# setu.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for setu error handling.
# error.cyr — setu display-protocol error codes + Result helpers.
#
# SetuErr is a 16-byte record: a consumer (the dhancha client, or the
# aethersafha compositor) can map a protocol failure cleanly onto its own
# error domain. Error codes are integer constants; for errors that carry
# context (a message pointer), use setu_err_new(code, detail).
#
# The codec (codec.cyr) does NOT allocate a SetuErr on the hot path — it
# returns the NEGATED code directly (e.g. `return 0 - SETU_ERR_SHORT`) so
# a wire parser stays allocation-free. setu_err_new is for consumers that
# want a carried-context record. Codes here are the shared vocabulary.
#
# SetuErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the SETU_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================
#
# Positive constants; the codec returns them NEGATED to distinguish an
# error from a valid non-negative length. SETU_OK = 0 (never negated).

enum SetuErrCode {
    SETU_OK              = 0;   # no error
    SETU_ERR_OOM         = 1;   # allocation failed
    SETU_ERR_BADMSG      = 2;   # malformed frame: unknown kind, or argc != the kind's expected argc
    SETU_ERR_SHORT       = 3;   # truncated frame: fewer bytes than the header/args require
    SETU_ERR_UNSUPPORTED = 4;   # valid-shaped request setu can't service yet
    SETU_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# SetuErr struct
# ================================================================

# Create a SetuErr with code and an optional detail string (0 = none).
fn setu_err_new(code, detail): i64 {
    var e = alloc(16);
    if (e == 0) { return 0; }
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a SetuErr with code only (no detail).
fn setu_err(code): i64 {
    return setu_err_new(code, 0);
}

# Get the error code.
fn setu_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn setu_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn setu_err_name(code): i64 {
    if (code == SETU_OK)              { return "ok"; }
    if (code == SETU_ERR_OOM)         { return "out of memory"; }
    if (code == SETU_ERR_BADMSG)      { return "malformed message"; }
    if (code == SETU_ERR_SHORT)       { return "truncated frame"; }
    if (code == SETU_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == SETU_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn setu_err_print_name(code): i64 {
    var name = setu_err_name(code);
    syscall(SYS_WRITE, 2, name, strlen(name));
    return 0;
}

# --- proto.cyr ---

# @public — stable API surface for the setu message model.
# proto.cyr — the display-protocol MESSAGE TYPES + fixed field layouts.
#
# setu carries ONLY pixel / input / surface-lifecycle messages between the
# dhancha client and the aethersafha compositor. It is AGENT-FREE by
# construction: no agent / MCP concepts ride this plane (introspection +
# drive-verbs ride a SEPARATE bote/t-ron/daimon endpoint, per the native
# display-protocol design §0/§3). Keeping the display wire agent-free is
# what keeps the desktop AI-OPTIONAL by construction.
#
# Message ABI (frozen for v0.1 — do NOT renumber or reorder args):
#
#   kind                 dir    args (in order)
#   SETU_HELLO           C<->S  version, role
#   SETU_CREATE_SURFACE  C->S   w, h, flags
#   SETU_SURFACE_CREATED S->C   id
#   SETU_CONFIGURE       S->C   id, w, h, state
#   SETU_ATTACH          C->S   id, w, h, stride, fmt   (see NOTE below)
#   SETU_COMMIT          C->S   id
#   SETU_CLOSE           C<->S  id
#   SETU_INPUT_KEY       S->C   id, keysym, mods
#   SETU_INPUT_PTR_MOVE  S->C   id, x, y
#   SETU_INPUT_PTR_BTN   S->C   id, button, state
#   SETU_INPUT_FOCUS     S->C   id, focused
#
# NOTE — SETU_ATTACH and out-of-band fds:
#   The pixel buffer's memfd/shm file descriptor is passed OUT-OF-BAND over
#   the transport socket via SCM_RIGHTS ancillary data — it is NOT part of
#   the setu payload. setu's ATTACH message carries only the buffer METADATA
#   (id, w, h, stride, fmt); the receiving side pairs the next SCM_RIGHTS fd
#   with the ATTACH it accompanies. The lib never touches an fd — transport
#   ownership (send/recv + SCM_RIGHTS marshalling) lives in each side, not in
#   this contract lib. This is the one field that is deliberately absent from
#   the wire args.

# ================================================================
# Message kinds — the wire discriminant.
# ================================================================
#
# Values are STABLE — they are the on-wire `kind` word. Never renumber.

enum SetuMsgKind {
    SETU_HELLO           = 1;   # C<->S: version, role
    SETU_CREATE_SURFACE  = 2;   # C->S:  w, h, flags
    SETU_SURFACE_CREATED = 3;   # S->C:  id
    SETU_CONFIGURE       = 4;   # S->C:  id, w, h, state
    SETU_ATTACH          = 5;   # C->S:  id, w, h, stride, fmt (memfd out-of-band)
    SETU_COMMIT          = 6;   # C->S:  id
    SETU_CLOSE           = 7;   # C<->S: id
    SETU_INPUT_KEY       = 8;   # S->C:  id, keysym, mods
    SETU_INPUT_PTR_MOVE  = 9;   # S->C:  id, x, y
    SETU_INPUT_PTR_BTN   = 10;  # S->C:  id, button, state
    SETU_INPUT_FOCUS     = 11;  # S->C:  id, focused
}

# Lowest / highest valid kind — the codec range-checks against these so an
# unknown discriminant is rejected before the per-kind argc lookup.
var SETU_KIND_MIN = 1;
var SETU_KIND_MAX = 11;

# ================================================================
# SetuMsg struct — the in-memory message representation.
# ================================================================
#
# A small fixed record: { kind:i64, argc:i64, args[8]:i64 }.
# Total size = 2 words (kind, argc) + 8 arg slots = 10 words = 80 bytes.
# Args are meaningful only up to `argc`; slots [argc..8) are left zero.
#
# Layout (byte offsets):
#   +0  : kind
#   +8  : argc
#   +16 : args[0]
#   +24 : args[1]
#   ...
#   +72 : args[7]

var SETU_MSG_KIND   = 0;    # offset of kind
var SETU_MSG_ARGC   = 8;    # offset of argc
var SETU_MSG_ARGS   = 16;   # offset of args[0]
var SETU_MAX_ARGS   = 8;    # max args any kind carries (fits the widest, ATTACH=5)
var SETU_MSG_SIZE   = 80;   # 2 words header + 8 arg words

# Allocate a zeroed SetuMsg. Returns 0 on OOM.
fn setu_msg_new(): i64 {
    var m = alloc(SETU_MSG_SIZE);
    if (m == 0) { return 0; }
    store64(m + SETU_MSG_KIND, 0);
    store64(m + SETU_MSG_ARGC, 0);
    var i = 0;
    while (i < SETU_MAX_ARGS) {
        store64(m + SETU_MSG_ARGS + i * 8, 0);
        i = i + 1;
    }
    return m;
}

# ---- field accessors ----

fn setu_msg_kind(m): i64 {
    return load64(m + SETU_MSG_KIND);
}

fn setu_msg_argc(m): i64 {
    return load64(m + SETU_MSG_ARGC);
}

# Read arg[i] (0-based). Caller is responsible for i < argc; out-of-range
# reads within [0,8) return the zeroed slot, >= 8 returns 0.
fn setu_msg_arg(m, i): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    return load64(m + SETU_MSG_ARGS + i * 8);
}

fn setu_msg_set_kind(m, kind): i64 {
    store64(m + SETU_MSG_KIND, kind);
    return 0;
}

fn setu_msg_set_argc(m, argc): i64 {
    store64(m + SETU_MSG_ARGC, argc);
    return 0;
}

fn setu_msg_set_arg(m, i, v): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    store64(m + SETU_MSG_ARGS + i * 8, v);
    return 0;
}

# ================================================================
# Per-kind expected-argc table + validation.
# ================================================================
#
# The canonical arg count each kind carries. The codec validates a decoded
# frame's argc against this — a mismatch is SETU_ERR_BADMSG. Kept as a fn
# (not a global array) to sidestep the module-global `var X[N]` = N*u64
# footgun and keep every count explicit + auditable.

fn setu_kind_argc(kind): i64 {
    if (kind == SETU_HELLO)           { return 2; }  # version, role
    if (kind == SETU_CREATE_SURFACE)  { return 3; }  # w, h, flags
    if (kind == SETU_SURFACE_CREATED) { return 1; }  # id
    if (kind == SETU_CONFIGURE)       { return 4; }  # id, w, h, state
    if (kind == SETU_ATTACH)          { return 5; }  # id, w, h, stride, fmt
    if (kind == SETU_COMMIT)          { return 1; }  # id
    if (kind == SETU_CLOSE)           { return 1; }  # id
    if (kind == SETU_INPUT_KEY)       { return 3; }  # id, keysym, mods
    if (kind == SETU_INPUT_PTR_MOVE)  { return 3; }  # id, x, y
    if (kind == SETU_INPUT_PTR_BTN)   { return 3; }  # id, button, state
    if (kind == SETU_INPUT_FOCUS)     { return 2; }  # id, focused
    return 0 - 1;                                     # unknown kind sentinel
}

# 1 if `kind` is a defined SetuMsgKind, else 0.
fn setu_kind_valid(kind): i64 {
    if (kind < SETU_KIND_MIN) { return 0; }
    if (kind > SETU_KIND_MAX) { return 0; }
    return 1;
}

# Validate a message in memory: kind is known AND argc matches the table.
# Returns SETU_OK, or a POSITIVE SetuErr code (SETU_ERR_BADMSG). Callers in
# the codec negate on return; this fn keeps the positive-code convention.
fn setu_msg_validate(m): i64 {
    var kind = setu_msg_kind(m);
    if (setu_kind_valid(kind) == 0) { return SETU_ERR_BADMSG; }
    var want = setu_kind_argc(kind);
    if (setu_msg_argc(m) != want)   { return SETU_ERR_BADMSG; }
    return SETU_OK;
}

# ================================================================
# Per-kind constructors.
# ================================================================
#
# Each fills a caller-neutral fresh SetuMsg with kind + the exact args in
# the ABI order above. Returns the message pointer (0 on OOM). Args beyond
# the kind's argc stay zero.

# Internal helper: alloc a msg, set kind + argc. 0 on OOM.
fn setu_msg_begin(kind): i64 {
    var m = setu_msg_new();
    if (m == 0) { return 0; }
    setu_msg_set_kind(m, kind);
    setu_msg_set_argc(m, setu_kind_argc(kind));
    return m;
}

fn setu_hello(version, role): i64 {
    var m = setu_msg_begin(SETU_HELLO);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, version);
    setu_msg_set_arg(m, 1, role);
    return m;
}

fn setu_create_surface(w, h, flags): i64 {
    var m = setu_msg_begin(SETU_CREATE_SURFACE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, w);
    setu_msg_set_arg(m, 1, h);
    setu_msg_set_arg(m, 2, flags);
    return m;
}

fn setu_surface_created(id): i64 {
    var m = setu_msg_begin(SETU_SURFACE_CREATED);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_configure(id, w, h, state): i64 {
    var m = setu_msg_begin(SETU_CONFIGURE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, state);
    return m;
}

# The memfd/shm fd is passed OUT-OF-BAND via SCM_RIGHTS — NOT here. This
# carries only the buffer metadata.
fn setu_attach(id, w, h, stride, fmt): i64 {
    var m = setu_msg_begin(SETU_ATTACH);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, stride);
    setu_msg_set_arg(m, 4, fmt);
    return m;
}

fn setu_commit(id): i64 {
    var m = setu_msg_begin(SETU_COMMIT);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_close(id): i64 {
    var m = setu_msg_begin(SETU_CLOSE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_input_key(id, keysym, mods): i64 {
    var m = setu_msg_begin(SETU_INPUT_KEY);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, keysym);
    setu_msg_set_arg(m, 2, mods);
    return m;
}

fn setu_input_ptr_move(id, x, y): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_MOVE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, x);
    setu_msg_set_arg(m, 2, y);
    return m;
}

fn setu_input_ptr_btn(id, button, state): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_BTN);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, button);
    setu_msg_set_arg(m, 2, state);
    return m;
}

fn setu_input_focus(id, focused): i64 {
    var m = setu_msg_begin(SETU_INPUT_FOCUS);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, focused);
    return m;
}

# ================================================================
# Kind name lookup — returns a cstring (never null). Diagnostics only.
# ================================================================

fn setu_kind_name(kind): i64 {
    if (kind == SETU_HELLO)           { return "HELLO"; }
    if (kind == SETU_CREATE_SURFACE)  { return "CREATE_SURFACE"; }
    if (kind == SETU_SURFACE_CREATED) { return "SURFACE_CREATED"; }
    if (kind == SETU_CONFIGURE)       { return "CONFIGURE"; }
    if (kind == SETU_ATTACH)          { return "ATTACH"; }
    if (kind == SETU_COMMIT)          { return "COMMIT"; }
    if (kind == SETU_CLOSE)           { return "CLOSE"; }
    if (kind == SETU_INPUT_KEY)       { return "INPUT_KEY"; }
    if (kind == SETU_INPUT_PTR_MOVE)  { return "INPUT_PTR_MOVE"; }
    if (kind == SETU_INPUT_PTR_BTN)   { return "INPUT_PTR_BTN"; }
    if (kind == SETU_INPUT_FOCUS)     { return "INPUT_FOCUS"; }
    return "UNKNOWN";
}

# --- codec.cyr ---

# @public — stable API surface for the setu wire codec.
# codec.cyr — the PURE wire codec: SetuMsg <-> byte frame.
#
# NO I/O. NO allocation on the hot path (encode writes into a caller buffer;
# decode fills a caller-provided SetuMsg). Transport (socket send/recv,
# SCM_RIGHTS fd passing) lives in each side, NOT here — this file only
# turns a message into bytes and untrusted bytes back into a validated
# message.
#
# ---- Frame format ----
#
# A frame is a sequence of little-endian signed 64-bit words:
#
#   [ kind ][ argc ][ arg0 ][ arg1 ] ... [ arg(argc-1) ]
#     8B      8B      8B      8B            8B
#
# So a frame is exactly (2 + argc) * 8 bytes. `kind` is the wire
# discriminant (a SetuMsgKind); `argc` MUST equal the kind's canonical
# arg count (setu_kind_argc) or the frame is rejected.
#
# ---- Untrusted input ----
#
# setu_decode is a WIRE PARSER over UNTRUSTED bytes. Every read is bounds-
# checked against in_len BEFORE it happens; kind is range- + table-checked;
# argc is validated against the per-kind table; args beyond the frame are
# never read. A short or malformed frame returns a NEGATED SetuErr, never a
# partial/garbage message.
#
# ---- Return convention ----
#
# Both entry points return a NON-NEGATIVE length on success, or a NEGATED
# SetuErr code on failure (e.g. `0 - SETU_ERR_SHORT`). Callers test `< 0`
# then `0 - rc` to recover the code. SETU_OK is 0 and is never returned as
# an error (a zero-length frame is impossible — the header alone is 16B).

var SETU_WORD = 8;    # bytes per wire word (i64, little-endian)

# ================================================================
# Little-endian i64 <-> bytes (bounds-checked byte marshalling).
# ================================================================
#
# These operate on raw byte buffers via the load8/store8 builtins so the
# codec is endianness-explicit and allocation-free. `store8` writes the low
# 8 bits; `load8` reads an unsigned byte.

# Write a signed 64-bit value at buf+off as 8 little-endian bytes.
# Caller guarantees [off, off+8) is in range. Uses `& 0xFF` after a per-byte
# right shift to extract each byte, so the sign of `v` never corrupts the
# decomposition (unlike `% 256` / `/ 256`, which do NOT floor for negatives).
fn setu_put_i64(buf, off, v): i64 {
    var i = 0;
    while (i < SETU_WORD) {
        store8(buf + off + i, (v >> (i * 8)) & 0xFF);
        i = i + 1;
    }
    return 0;
}

# Read 8 little-endian bytes at buf+off into a signed 64-bit value.
# Caller guarantees [off, off+8) is in range. Each byte is masked to its
# unsigned value (load8) and OR'd in at its LE weight; the top byte's bit 7
# lands at bit 63, so the original signed value is reconstructed bit-for-bit
# (two's complement, mod 2^64).
fn setu_get_i64(buf, off): i64 {
    var v = 0;
    var i = 0;
    while (i < SETU_WORD) {
        v = v | ((load8(buf + off + i) & 0xFF) << (i * 8));
        i = i + 1;
    }
    return v;
}

# ================================================================
# Encode: SetuMsg -> frame bytes.
# ================================================================
#
# setu_encode(msg, out_buf, out_cap) -> encoded_len, or a negated SetuErr.
#
# Writes [kind][argc][args...] as LE i64 words into out_buf. Every write is
# bounds-checked against out_cap FIRST — a buffer too small yields
# SETU_ERR_SHORT and writes nothing past the cap. The message is validated
# (known kind + argc matches the table) before any bytes are emitted, so a
# malformed in-memory message yields SETU_ERR_BADMSG.
fn setu_encode(msg, out_buf, out_cap): i64 {
    # Validate shape before emitting anything.
    var verr = setu_msg_validate(msg);
    if (verr != SETU_OK) { return 0 - verr; }

    var kind = setu_msg_kind(msg);
    var argc = setu_msg_argc(msg);

    # Required frame length = (2 header words + argc arg words) * 8.
    var need = (2 + argc) * SETU_WORD;
    if (out_cap < need) { return 0 - SETU_ERR_SHORT; }

    # Header.
    setu_put_i64(out_buf, 0, kind);
    setu_put_i64(out_buf, SETU_WORD, argc);

    # Args.
    var i = 0;
    while (i < argc) {
        var off = (2 + i) * SETU_WORD;
        setu_put_i64(out_buf, off, setu_msg_arg(msg, i));
        i = i + 1;
    }

    return need;
}

# ================================================================
# Decode: frame bytes -> SetuMsg (UNTRUSTED input — hardened).
# ================================================================
#
# setu_decode(in_buf, in_len, msg_out) -> consumed_len, or a negated SetuErr.
#
# Reads one frame from the front of in_buf. Bounds discipline:
#   1. Need the 16-byte header before reading kind/argc  -> SETU_ERR_SHORT.
#   2. kind must be a known SetuMsgKind                   -> SETU_ERR_BADMSG.
#   3. argc must equal the kind's table value             -> SETU_ERR_BADMSG.
#      (This rejects a hostile argc BEFORE it is used to size any read, so a
#      forged huge argc can never drive an out-of-bounds arg loop.)
#   4. The full (2+argc)*8 bytes must be present          -> SETU_ERR_SHORT.
#   5. Only then are the argc args read into msg_out.
#
# msg_out is a caller-provided SetuMsg (setu_msg_new()); it is fully
# overwritten on success. On any error msg_out is left untouched by the arg
# loop (kind/argc may have been read but the message is not returned as
# valid — the negative return is the contract). consumed_len lets a caller
# advance past this frame to parse the next.
fn setu_decode(in_buf, in_len, msg_out): i64 {
    # (1) header present?
    var header = 2 * SETU_WORD;   # 16 bytes: kind + argc
    if (in_len < header) { return 0 - SETU_ERR_SHORT; }

    var kind = setu_get_i64(in_buf, 0);
    var argc = setu_get_i64(in_buf, SETU_WORD);

    # (2) known kind?
    if (setu_kind_valid(kind) == 0) { return 0 - SETU_ERR_BADMSG; }

    # (3) argc matches the per-kind table? (validated before it sizes reads)
    var want = setu_kind_argc(kind);
    if (argc != want) { return 0 - SETU_ERR_BADMSG; }

    # (4) full frame present?
    var need = (2 + argc) * SETU_WORD;
    if (in_len < need) { return 0 - SETU_ERR_SHORT; }

    # (5) commit into msg_out.
    setu_msg_set_kind(msg_out, kind);
    setu_msg_set_argc(msg_out, argc);
    var i = 0;
    while (i < argc) {
        var off = (2 + i) * SETU_WORD;
        setu_msg_set_arg(msg_out, i, setu_get_i64(in_buf, off));
        i = i + 1;
    }
    # Zero any unused arg slots so a reused msg_out has no stale tail.
    while (i < SETU_MAX_ARGS) {
        setu_msg_set_arg(msg_out, i, 0);
        i = i + 1;
    }

    return need;
}

# ================================================================
# Convenience: the exact encoded length of a valid message.
# ================================================================
#
# Returns (2+argc)*8 for a valid message, or a negated SetuErr if the
# message is malformed. Lets a caller size a buffer before encoding.
fn setu_encoded_len(msg): i64 {
    var verr = setu_msg_validate(msg);
    if (verr != SETU_OK) { return 0 - verr; }
    return (2 + setu_msg_argc(msg)) * SETU_WORD;
}

# --- client.cyr ---

# client.cyr — setu's reference CLIENT transport (persistent connection).
#
# Promoted into setu (from dhancha's dh_setu_* / DhClient) so BOTH consumers —
# dhancha (widget toolkit) and puka (terminal) — share ONE client. setu is the
# protocol CONTRACT (proto/codec) + this reference CLIENT/SERVER transport.
#
# TRANSPORT (item 3b) = TCP over loopback (127.0.0.1 : SETU_TCP_PORT) via the
# cyrius `net.cyr` socket layer — CROSS-PLATFORM by construction: net.cyr routes
# to Linux BSD sockets on the host AND to agnos's kernel TCP band
# (sock_connect #47 / sock_listen #56 / sock_accept #57, tagged-fd send/recv
# #48/#49) on agnos. This REPLACES the earlier AF_UNIX path (which fail-closed on
# agnos): setu now speaks the same wire on Linux AND agnos, so puka + the desktop
# run on the sovereign kernel, not just Linux. One well-known loopback port —
# the desktop has a single compositor endpoint; `path` params are kept for API
# compatibility but are advisory (the transport is TCP:SETU_TCP_PORT).
#
# Two agnos socket semantics the framing must absorb (both #ifdef-guarded so
# Linux behaviour is byte-identical to before):
#   - `sock_recv` (#49) is NON-BLOCKING: 0 = would-block, -1 = EOF (inverted from
#     Linux's 0 = EOF). setu_read_blk retries-with-yield (bounded) on agnos.
#   - `sock_send` (#48) may send < len. setu_write_all loops until the whole
#     buffer is out (a large pixel payload can't go in one syscall).
# RAW-BUFFER persistent client: connect once → create surface once → ATTACH +
# inline pixels + COMMIT per present → recv frames. Consumers layer their render.

var SETU_TCP_PORT = 7700;   # the compositor's well-known setu loopback port

# =========================================================================
# TCP transport + framing primitives (over the setu codec, via net.cyr)
# =========================================================================

# Connect to the compositor's setu endpoint (loopback : SETU_TCP_PORT). `path` is
# advisory (kept for API compat). Returns the connected fd (>= 0), or -2 (socket)
# / -3 (connect). Cross-platform via net.cyr.
fn setu_connect(path): i64 {
    var s = tcp_socket();
    if (is_ok(s) == 0) { return 0 - 2; }
    var fd = result_unwrap(s);
    if (is_ok(sock_connect(fd, INADDR_LOOPBACK(), SETU_TCP_PORT)) == 0) {
        sock_close(fd);
        return 0 - 3;
    }
    return fd;
}

# --- server transport (the compositor owns the listener) ---------------------

# Bind + listen on the setu endpoint (loopback : SETU_TCP_PORT). `path` advisory.
# Returns the listening fd (>= 0), or -2 (socket) / -3 (bind) / -4 (listen). The
# fd is set non-blocking so setu_accept polls (agnos #57 is already non-blocking).
fn setu_listen(path): i64 {
    var s = tcp_socket();
    if (is_ok(s) == 0) { return 0 - 2; }
    var fd = result_unwrap(s);
    #ifndef CYRIUS_TARGET_AGNOS
    sock_reuse(fd);                                  # SO_REUSEADDR — rebind after a restart
    #endif
    if (is_ok(sock_bind(fd, INADDR_LOOPBACK(), SETU_TCP_PORT)) == 0) { sock_close(fd); return 0 - 3; }
    if (is_ok(sock_listen(fd, 8)) == 0) { sock_close(fd); return 0 - 4; }
    #ifndef CYRIUS_TARGET_AGNOS
    sock_set_nonblocking(fd);                        # accept polls (agnos accept is already non-blocking)
    #endif
    return fd;
}

# Accept the next pending client on `sfd`. Returns the client fd (>= 0), or -5
# when none is pending (WOULD_BLOCK — the compositor polls again next frame).
# Non-blocking on BOTH targets, so the frame loop never stalls on accept.
fn setu_accept(sfd): i64 {
    var a = sock_accept(sfd);
    if (is_ok(a) == 1) { return result_unwrap(a); }
    return 0 - 5;                                    # EAGAIN / no client pending
}

# --- write --------------------------------------------------------------------

# Write EXACTLY `n` bytes from `buf` to `fd`, looping over partial sends (agnos
# sock_send #48 may send < len). Returns `n` (>= 0) or -7 on a write error.
fn setu_write_all(fd, buf, n): i64 {
    var sent = 0;
    while (sent < n) {
        var w = syscall(SYS_WRITE, fd, buf + sent, n - sent);
        if (w <= 0) { return 0 - 7; }
        sent = sent + w;
    }
    return n;
}

# Encode `msg` and write the whole frame to `fd`. Returns bytes written (> 0), a
# negated SetuErr on encode failure, or -7 on a write error. Widest frame ≤ 128 B.
fn setu_send(fd, msg): i64 {
    var cap = 128;
    var buf = alloc(cap);
    var enc = setu_encode(msg, buf, cap);
    if (enc < 0) { return enc; }
    if (setu_write_all(fd, buf, enc) < 0) { return 0 - 7; }
    return enc;
}

# Read at least 1 byte into `buf` (cap `cap`), blocking until data / EOF. Absorbs
# agnos's non-blocking recv (0 = would-block → yield + bounded retry) vs Linux's
# blocking read (0 = EOF). Returns bytes (> 0), or -6 on EOF / error / timeout.
fn setu_read_blk(fd, buf, cap): i64 {
    var tries = 0;
    while (tries <= 5000) {
        var r = syscall(SYS_READ, fd, buf, cap);
        #ifdef CYRIUS_TARGET_AGNOS
        if (r < 0) { return 0 - 6; }               # -1 = EOF / error
        if (r > 0) { return r; }                   # got bytes
        tries = tries + 1;                          # r == 0 → would-block
        sys_sleep_ms(2);                            # yield (~10s cap at 5000*2ms)
        #endif
        #ifndef CYRIUS_TARGET_AGNOS
        if (r <= 0) { return 0 - 6; }               # 0 = EOF on Linux
        return r;
        #endif
    }
    return 0 - 6;                                    # would-block timeout (agnos)
}

# Read ONE setu frame from `fd` into `msg_out` via a single bulk read. Returns
# the decoded length (> 0), -6 on EOF, or a negated SetuErr. Use setu_read_msg
# (length-framed) when reading a continuous STREAM of frames.
fn setu_recv(fd, msg_out): i64 {
    var cap = 256;
    var buf = alloc(cap);
    var n = setu_read_blk(fd, buf, cap);
    if (n <= 0) { return 0 - 6; }
    return setu_decode(buf, n, msg_out);
}

# Read EXACTLY `n` bytes from `fd` into `buf`, looping over short/would-block
# reads. Returns `n` (>= 0) or -6 on EOF/error.
fn setu_read_exact(fd, buf, n): i64 {
    var got = 0;
    while (got < n) {
        var r = setu_read_blk(fd, buf + got, n - got);
        if (r <= 0) { return 0 - 6; }
        got = got + r;
    }
    return got;
}

# Read ONE full setu frame from `fd` into `msg_out` using length-from-header
# framing (kind + argc header -> (2+argc)*8 total bytes). Returns the frame
# length (> 0), -6 on EOF / short read / bad argc, or a negated SetuErr. Use this
# (not setu_recv) when reading a continuous stream of frames — the input path.
fn setu_read_msg(fd, msg_out): i64 {
    var buf = alloc(128);
    if (setu_read_exact(fd, buf, 16) < 0) { return 0 - 6; }
    var argc = setu_get_i64(buf, 8);
    if (argc < 0) { return 0 - 6; }
    if (argc > SETU_MAX_ARGS) { return 0 - 6; }
    var total = (2 + argc) * 8;
    if (total > 16) {
        if (setu_read_exact(fd, buf + 16, total - 16) < 0) { return 0 - 6; }
    }
    return setu_decode(buf, total, msg_out);
}

# =========================================================================
# SetuClient — the persistent app-facing handle ("each app owns its connection")
# =========================================================================

enum SetuClientOff {
    SETU_C_FD  = 0;    # connected setu fd
    SETU_C_SID = 8;    # compositor-assigned surface id (0 until first present)
    SETU_C_SZ  = 16;
}

# Connect to the compositor's setu endpoint. Returns a *SetuClient, or 0 on
# failure. The surface is created lazily on the first setu_client_present.
fn setu_client_connect(path): i64 {
    var fd = setu_connect(path);
    if (fd < 0) { return 0; }
    var c = alloc(SETU_C_SZ);
    store64(c + SETU_C_FD, fd);
    store64(c + SETU_C_SID, 0);
    return c;
}

fn setu_client_fd(c): i64  { return load64(c + SETU_C_FD); }
fn setu_client_sid(c): i64 { return load64(c + SETU_C_SID); }

# Present an already-rendered w*h BGRA pixel buffer `pix`. On the first present it
# creates the surface once (CREATE_SURFACE -> SURFACE_CREATED, storing the id);
# every present sends ATTACH + inline pixels + COMMIT. Returns 0 or a negative
# code (-41 create send, -6 recv, -8 unexpected reply, -42 attach send, -43 pixel
# write, -44 commit send).
fn setu_client_present(c, pix, w, h): i64 {
    var fd = setu_client_fd(c);
    var id = setu_client_sid(c);
    if (id == 0) {
        if (setu_send(fd, setu_create_surface(w, h, 0)) < 0) { return 0 - 41; }
        var reply = setu_msg_new();
        if (setu_read_msg(fd, reply) < 0) { return 0 - 6; }
        if (setu_msg_kind(reply) != SETU_SURFACE_CREATED) { return 0 - 8; }
        id = setu_msg_arg(reply, 0);
        store64(c + SETU_C_SID, id);
    }
    var stride = w * 4;
    var nbytes = h * stride;
    if (setu_send(fd, setu_attach(id, w, h, stride, 1)) < 0) { return 0 - 42; }
    if (setu_write_all(fd, pix, nbytes) < 0) { return 0 - 43; }
    if (setu_send(fd, setu_commit(id)) < 0) { return 0 - 44; }
    return 0;
}

# Read the next setu frame off the client's connection into `msg_out` (stream
# framing). Returns the frame length (> 0), or -6 on EOF/error. The consumer
# interprets the message (INPUT_KEY / CONFIGURE / CLOSE ...).
fn setu_client_recv(c, msg_out): i64 {
    return setu_read_msg(setu_client_fd(c), msg_out);
}

fn setu_client_close(c): i64 {
    sock_close(setu_client_fd(c));
    return 0;
}
