# setu.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for setu error handling.
# error.cyr — setu display-protocol error codes + Result helpers.
#
# SetuErr is a 16-byte record: a consumer (the dhancha client, or the
# aethersafha compositor) can map a protocol failure cleanly onto its own
# error domain. Error codes are integer constants; for errors that carry
# context (a message pointer), use setu_err_new(code, detail).
#
# The codec (codec.cyr) does NOT allocate a SetuErr on the hot path — it
# returns the NEGATED code directly (e.g. `return 0 - SETU_ERR_SHORT`) so
# a wire parser stays allocation-free. setu_err_new is for consumers that
# want a carried-context record. Codes here are the shared vocabulary.
#
# SetuErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the SETU_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================
#
# Positive constants; the codec returns them NEGATED to distinguish an
# error from a valid non-negative length. SETU_OK = 0 (never negated).

enum SetuErrCode {
    SETU_OK              = 0;   # no error
    SETU_ERR_OOM         = 1;   # allocation failed
    SETU_ERR_BADMSG      = 2;   # malformed frame: unknown kind, or argc != the kind's expected argc
    SETU_ERR_SHORT       = 3;   # truncated frame: fewer bytes than the header/args require
    SETU_ERR_UNSUPPORTED = 4;   # valid-shaped request setu can't service yet
    SETU_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# SetuErr struct
# ================================================================

# Create a SetuErr with code and an optional detail string (0 = none).
fn setu_err_new(code, detail): i64 {
    var e = alloc(16);
    if (e == 0) { return 0; }
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a SetuErr with code only (no detail).
fn setu_err(code): i64 {
    return setu_err_new(code, 0);
}

# Get the error code.
fn setu_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn setu_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn setu_err_name(code): i64 {
    if (code == SETU_OK)              { return "ok"; }
    if (code == SETU_ERR_OOM)         { return "out of memory"; }
    if (code == SETU_ERR_BADMSG)      { return "malformed message"; }
    if (code == SETU_ERR_SHORT)       { return "truncated frame"; }
    if (code == SETU_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == SETU_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn setu_err_print_name(code): i64 {
    var name = setu_err_name(code);
    syscall(SYS_WRITE, 2, name, strlen(name));
    return 0;
}

# --- proto.cyr ---

# @public — stable API surface for the setu message model.
# proto.cyr — the display-protocol MESSAGE TYPES + fixed field layouts.
#
# setu carries ONLY pixel / input / surface-lifecycle messages between the
# dhancha client and the aethersafha compositor. It is AGENT-FREE by
# construction: no agent / MCP concepts ride this plane (introspection +
# drive-verbs ride a SEPARATE bote/t-ron/daimon endpoint, per the native
# display-protocol design §0/§3). Keeping the display wire agent-free is
# what keeps the desktop AI-OPTIONAL by construction.
#
# Message ABI (frozen for v0.1 — do NOT renumber or reorder args):
#
#   kind                 dir    args (in order)
#   SETU_HELLO           C<->S  version, role
#   SETU_CREATE_SURFACE  C->S   w, h, flags
#   SETU_SURFACE_CREATED S->C   id
#   SETU_CONFIGURE       S->C   id, w, h, state
#   SETU_ATTACH          C->S   id, w, h, stride, fmt   (see NOTE below)
#   SETU_COMMIT          C->S   id
#   SETU_CLOSE           C<->S  id
#   SETU_INPUT_KEY       S->C   id, keysym, mods
#   SETU_INPUT_PTR_MOVE  S->C   id, x, y
#   SETU_INPUT_PTR_BTN   S->C   id, button, state
#   SETU_INPUT_FOCUS     S->C   id, focused
#
# NOTE — SETU_ATTACH and out-of-band fds:
#   The pixel buffer's memfd/shm file descriptor is passed OUT-OF-BAND over
#   the transport socket via SCM_RIGHTS ancillary data — it is NOT part of
#   the setu payload. setu's ATTACH message carries only the buffer METADATA
#   (id, w, h, stride, fmt); the receiving side pairs the next SCM_RIGHTS fd
#   with the ATTACH it accompanies. The lib never touches an fd — transport
#   ownership (send/recv + SCM_RIGHTS marshalling) lives in each side, not in
#   this contract lib. This is the one field that is deliberately absent from
#   the wire args.

# ================================================================
# Message kinds — the wire discriminant.
# ================================================================
#
# Values are STABLE — they are the on-wire `kind` word. Never renumber.

enum SetuMsgKind {
    SETU_HELLO           = 1;   # C<->S: version, role
    SETU_CREATE_SURFACE  = 2;   # C->S:  w, h, flags
    SETU_SURFACE_CREATED = 3;   # S->C:  id
    SETU_CONFIGURE       = 4;   # S->C:  id, w, h, state
    SETU_ATTACH          = 5;   # C->S:  id, w, h, stride, fmt (memfd out-of-band)
    SETU_COMMIT          = 6;   # C->S:  id
    SETU_CLOSE           = 7;   # C<->S: id
    SETU_INPUT_KEY       = 8;   # S->C:  id, keysym, mods
    SETU_INPUT_PTR_MOVE  = 9;   # S->C:  id, x, y
    SETU_INPUT_PTR_BTN   = 10;  # S->C:  id, button, state
    SETU_INPUT_FOCUS     = 11;  # S->C:  id, focused
}

# Lowest / highest valid kind — the codec range-checks against these so an
# unknown discriminant is rejected before the per-kind argc lookup.
var SETU_KIND_MIN = 1;
var SETU_KIND_MAX = 11;

# ================================================================
# SetuMsg struct — the in-memory message representation.
# ================================================================
#
# A small fixed record: { kind:i64, argc:i64, args[8]:i64 }.
# Total size = 2 words (kind, argc) + 8 arg slots = 10 words = 80 bytes.
# Args are meaningful only up to `argc`; slots [argc..8) are left zero.
#
# Layout (byte offsets):
#   +0  : kind
#   +8  : argc
#   +16 : args[0]
#   +24 : args[1]
#   ...
#   +72 : args[7]

var SETU_MSG_KIND   = 0;    # offset of kind
var SETU_MSG_ARGC   = 8;    # offset of argc
var SETU_MSG_ARGS   = 16;   # offset of args[0]
var SETU_MAX_ARGS   = 8;    # max args any kind carries (fits the widest, ATTACH=5)
var SETU_MSG_SIZE   = 80;   # 2 words header + 8 arg words

# Allocate a zeroed SetuMsg. Returns 0 on OOM.
fn setu_msg_new(): i64 {
    var m = alloc(SETU_MSG_SIZE);
    if (m == 0) { return 0; }
    store64(m + SETU_MSG_KIND, 0);
    store64(m + SETU_MSG_ARGC, 0);
    var i = 0;
    while (i < SETU_MAX_ARGS) {
        store64(m + SETU_MSG_ARGS + i * 8, 0);
        i = i + 1;
    }
    return m;
}

# ---- field accessors ----

fn setu_msg_kind(m): i64 {
    return load64(m + SETU_MSG_KIND);
}

fn setu_msg_argc(m): i64 {
    return load64(m + SETU_MSG_ARGC);
}

# Read arg[i] (0-based). Caller is responsible for i < argc; out-of-range
# reads within [0,8) return the zeroed slot, >= 8 returns 0.
fn setu_msg_arg(m, i): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    return load64(m + SETU_MSG_ARGS + i * 8);
}

fn setu_msg_set_kind(m, kind): i64 {
    store64(m + SETU_MSG_KIND, kind);
    return 0;
}

fn setu_msg_set_argc(m, argc): i64 {
    store64(m + SETU_MSG_ARGC, argc);
    return 0;
}

fn setu_msg_set_arg(m, i, v): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    store64(m + SETU_MSG_ARGS + i * 8, v);
    return 0;
}

# ================================================================
# Per-kind expected-argc table + validation.
# ================================================================
#
# The canonical arg count each kind carries. The codec validates a decoded
# frame's argc against this — a mismatch is SETU_ERR_BADMSG. Kept as a fn
# (not a global array) to sidestep the module-global `var X[N]` = N*u64
# footgun and keep every count explicit + auditable.

fn setu_kind_argc(kind): i64 {
    if (kind == SETU_HELLO)           { return 2; }  # version, role
    if (kind == SETU_CREATE_SURFACE)  { return 3; }  # w, h, flags
    if (kind == SETU_SURFACE_CREATED) { return 1; }  # id
    if (kind == SETU_CONFIGURE)       { return 4; }  # id, w, h, state
    if (kind == SETU_ATTACH)          { return 5; }  # id, w, h, stride, fmt
    if (kind == SETU_COMMIT)          { return 1; }  # id
    if (kind == SETU_CLOSE)           { return 1; }  # id
    if (kind == SETU_INPUT_KEY)       { return 3; }  # id, keysym, mods
    if (kind == SETU_INPUT_PTR_MOVE)  { return 3; }  # id, x, y
    if (kind == SETU_INPUT_PTR_BTN)   { return 3; }  # id, button, state
    if (kind == SETU_INPUT_FOCUS)     { return 2; }  # id, focused
    return 0 - 1;                                     # unknown kind sentinel
}

# 1 if `kind` is a defined SetuMsgKind, else 0.
fn setu_kind_valid(kind): i64 {
    if (kind < SETU_KIND_MIN) { return 0; }
    if (kind > SETU_KIND_MAX) { return 0; }
    return 1;
}

# Validate a message in memory: kind is known AND argc matches the table.
# Returns SETU_OK, or a POSITIVE SetuErr code (SETU_ERR_BADMSG). Callers in
# the codec negate on return; this fn keeps the positive-code convention.
fn setu_msg_validate(m): i64 {
    var kind = setu_msg_kind(m);
    if (setu_kind_valid(kind) == 0) { return SETU_ERR_BADMSG; }
    var want = setu_kind_argc(kind);
    if (setu_msg_argc(m) != want)   { return SETU_ERR_BADMSG; }
    return SETU_OK;
}

# ================================================================
# Per-kind constructors.
# ================================================================
#
# Each fills a caller-neutral fresh SetuMsg with kind + the exact args in
# the ABI order above. Returns the message pointer (0 on OOM). Args beyond
# the kind's argc stay zero.

# Internal helper: alloc a msg, set kind + argc. 0 on OOM.
fn setu_msg_begin(kind): i64 {
    var m = setu_msg_new();
    if (m == 0) { return 0; }
    setu_msg_set_kind(m, kind);
    setu_msg_set_argc(m, setu_kind_argc(kind));
    return m;
}

fn setu_hello(version, role): i64 {
    var m = setu_msg_begin(SETU_HELLO);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, version);
    setu_msg_set_arg(m, 1, role);
    return m;
}

fn setu_create_surface(w, h, flags): i64 {
    var m = setu_msg_begin(SETU_CREATE_SURFACE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, w);
    setu_msg_set_arg(m, 1, h);
    setu_msg_set_arg(m, 2, flags);
    return m;
}

fn setu_surface_created(id): i64 {
    var m = setu_msg_begin(SETU_SURFACE_CREATED);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_configure(id, w, h, state): i64 {
    var m = setu_msg_begin(SETU_CONFIGURE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, state);
    return m;
}

# The memfd/shm fd is passed OUT-OF-BAND via SCM_RIGHTS — NOT here. This
# carries only the buffer metadata.
fn setu_attach(id, w, h, stride, fmt): i64 {
    var m = setu_msg_begin(SETU_ATTACH);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, stride);
    setu_msg_set_arg(m, 4, fmt);
    return m;
}

fn setu_commit(id): i64 {
    var m = setu_msg_begin(SETU_COMMIT);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_close(id): i64 {
    var m = setu_msg_begin(SETU_CLOSE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_input_key(id, keysym, mods): i64 {
    var m = setu_msg_begin(SETU_INPUT_KEY);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, keysym);
    setu_msg_set_arg(m, 2, mods);
    return m;
}

fn setu_input_ptr_move(id, x, y): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_MOVE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, x);
    setu_msg_set_arg(m, 2, y);
    return m;
}

fn setu_input_ptr_btn(id, button, state): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_BTN);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, button);
    setu_msg_set_arg(m, 2, state);
    return m;
}

fn setu_input_focus(id, focused): i64 {
    var m = setu_msg_begin(SETU_INPUT_FOCUS);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, focused);
    return m;
}

# ================================================================
# Kind name lookup — returns a cstring (never null). Diagnostics only.
# ================================================================

fn setu_kind_name(kind): i64 {
    if (kind == SETU_HELLO)           { return "HELLO"; }
    if (kind == SETU_CREATE_SURFACE)  { return "CREATE_SURFACE"; }
    if (kind == SETU_SURFACE_CREATED) { return "SURFACE_CREATED"; }
    if (kind == SETU_CONFIGURE)       { return "CONFIGURE"; }
    if (kind == SETU_ATTACH)          { return "ATTACH"; }
    if (kind == SETU_COMMIT)          { return "COMMIT"; }
    if (kind == SETU_CLOSE)           { return "CLOSE"; }
    if (kind == SETU_INPUT_KEY)       { return "INPUT_KEY"; }
    if (kind == SETU_INPUT_PTR_MOVE)  { return "INPUT_PTR_MOVE"; }
    if (kind == SETU_INPUT_PTR_BTN)   { return "INPUT_PTR_BTN"; }
    if (kind == SETU_INPUT_FOCUS)     { return "INPUT_FOCUS"; }
    return "UNKNOWN";
}

# --- codec.cyr ---

# @public — stable API surface for the setu wire codec.
# codec.cyr — the PURE wire codec: SetuMsg <-> byte frame.
#
# NO I/O. NO allocation on the hot path (encode writes into a caller buffer;
# decode fills a caller-provided SetuMsg). Transport (socket send/recv,
# SCM_RIGHTS fd passing) lives in each side, NOT here — this file only
# turns a message into bytes and untrusted bytes back into a validated
# message.
#
# ---- Frame format ----
#
# A frame is a sequence of little-endian signed 64-bit words:
#
#   [ kind ][ argc ][ arg0 ][ arg1 ] ... [ arg(argc-1) ]
#     8B      8B      8B      8B            8B
#
# So a frame is exactly (2 + argc) * 8 bytes. `kind` is the wire
# discriminant (a SetuMsgKind); `argc` MUST equal the kind's canonical
# arg count (setu_kind_argc) or the frame is rejected.
#
# ---- Untrusted input ----
#
# setu_decode is a WIRE PARSER over UNTRUSTED bytes. Every read is bounds-
# checked against in_len BEFORE it happens; kind is range- + table-checked;
# argc is validated against the per-kind table; args beyond the frame are
# never read. A short or malformed frame returns a NEGATED SetuErr, never a
# partial/garbage message.
#
# ---- Return convention ----
#
# Both entry points return a NON-NEGATIVE length on success, or a NEGATED
# SetuErr code on failure (e.g. `0 - SETU_ERR_SHORT`). Callers test `< 0`
# then `0 - rc` to recover the code. SETU_OK is 0 and is never returned as
# an error (a zero-length frame is impossible — the header alone is 16B).

var SETU_WORD = 8;    # bytes per wire word (i64, little-endian)

# ================================================================
# Little-endian i64 <-> bytes (bounds-checked byte marshalling).
# ================================================================
#
# These operate on raw byte buffers via the load8/store8 builtins so the
# codec is endianness-explicit and allocation-free. `store8` writes the low
# 8 bits; `load8` reads an unsigned byte.

# Write a signed 64-bit value at buf+off as 8 little-endian bytes.
# Caller guarantees [off, off+8) is in range. Uses `& 0xFF` after a per-byte
# right shift to extract each byte, so the sign of `v` never corrupts the
# decomposition (unlike `% 256` / `/ 256`, which do NOT floor for negatives).
fn setu_put_i64(buf, off, v): i64 {
    var i = 0;
    while (i < SETU_WORD) {
        store8(buf + off + i, (v >> (i * 8)) & 0xFF);
        i = i + 1;
    }
    return 0;
}

# Read 8 little-endian bytes at buf+off into a signed 64-bit value.
# Caller guarantees [off, off+8) is in range. Each byte is masked to its
# unsigned value (load8) and OR'd in at its LE weight; the top byte's bit 7
# lands at bit 63, so the original signed value is reconstructed bit-for-bit
# (two's complement, mod 2^64).
fn setu_get_i64(buf, off): i64 {
    var v = 0;
    var i = 0;
    while (i < SETU_WORD) {
        v = v | ((load8(buf + off + i) & 0xFF) << (i * 8));
        i = i + 1;
    }
    return v;
}

# ================================================================
# Encode: SetuMsg -> frame bytes.
# ================================================================
#
# setu_encode(msg, out_buf, out_cap) -> encoded_len, or a negated SetuErr.
#
# Writes [kind][argc][args...] as LE i64 words into out_buf. Every write is
# bounds-checked against out_cap FIRST — a buffer too small yields
# SETU_ERR_SHORT and writes nothing past the cap. The message is validated
# (known kind + argc matches the table) before any bytes are emitted, so a
# malformed in-memory message yields SETU_ERR_BADMSG.
fn setu_encode(msg, out_buf, out_cap): i64 {
    # Validate shape before emitting anything.
    var verr = setu_msg_validate(msg);
    if (verr != SETU_OK) { return 0 - verr; }

    var kind = setu_msg_kind(msg);
    var argc = setu_msg_argc(msg);

    # Required frame length = (2 header words + argc arg words) * 8.
    var need = (2 + argc) * SETU_WORD;
    if (out_cap < need) { return 0 - SETU_ERR_SHORT; }

    # Header.
    setu_put_i64(out_buf, 0, kind);
    setu_put_i64(out_buf, SETU_WORD, argc);

    # Args.
    var i = 0;
    while (i < argc) {
        var off = (2 + i) * SETU_WORD;
        setu_put_i64(out_buf, off, setu_msg_arg(msg, i));
        i = i + 1;
    }

    return need;
}

# ================================================================
# Decode: frame bytes -> SetuMsg (UNTRUSTED input — hardened).
# ================================================================
#
# setu_decode(in_buf, in_len, msg_out) -> consumed_len, or a negated SetuErr.
#
# Reads one frame from the front of in_buf. Bounds discipline:
#   1. Need the 16-byte header before reading kind/argc  -> SETU_ERR_SHORT.
#   2. kind must be a known SetuMsgKind                   -> SETU_ERR_BADMSG.
#   3. argc must equal the kind's table value             -> SETU_ERR_BADMSG.
#      (This rejects a hostile argc BEFORE it is used to size any read, so a
#      forged huge argc can never drive an out-of-bounds arg loop.)
#   4. The full (2+argc)*8 bytes must be present          -> SETU_ERR_SHORT.
#   5. Only then are the argc args read into msg_out.
#
# msg_out is a caller-provided SetuMsg (setu_msg_new()); it is fully
# overwritten on success. On any error msg_out is left untouched by the arg
# loop (kind/argc may have been read but the message is not returned as
# valid — the negative return is the contract). consumed_len lets a caller
# advance past this frame to parse the next.
fn setu_decode(in_buf, in_len, msg_out): i64 {
    # (1) header present?
    var header = 2 * SETU_WORD;   # 16 bytes: kind + argc
    if (in_len < header) { return 0 - SETU_ERR_SHORT; }

    var kind = setu_get_i64(in_buf, 0);
    var argc = setu_get_i64(in_buf, SETU_WORD);

    # (2) known kind?
    if (setu_kind_valid(kind) == 0) { return 0 - SETU_ERR_BADMSG; }

    # (3) argc matches the per-kind table? (validated before it sizes reads)
    var want = setu_kind_argc(kind);
    if (argc != want) { return 0 - SETU_ERR_BADMSG; }

    # (4) full frame present?
    var need = (2 + argc) * SETU_WORD;
    if (in_len < need) { return 0 - SETU_ERR_SHORT; }

    # (5) commit into msg_out.
    setu_msg_set_kind(msg_out, kind);
    setu_msg_set_argc(msg_out, argc);
    var i = 0;
    while (i < argc) {
        var off = (2 + i) * SETU_WORD;
        setu_msg_set_arg(msg_out, i, setu_get_i64(in_buf, off));
        i = i + 1;
    }
    # Zero any unused arg slots so a reused msg_out has no stale tail.
    while (i < SETU_MAX_ARGS) {
        setu_msg_set_arg(msg_out, i, 0);
        i = i + 1;
    }

    return need;
}

# ================================================================
# Convenience: the exact encoded length of a valid message.
# ================================================================
#
# Returns (2+argc)*8 for a valid message, or a negated SetuErr if the
# message is malformed. Lets a caller size a buffer before encoding.
fn setu_encoded_len(msg): i64 {
    var verr = setu_msg_validate(msg);
    if (verr != SETU_OK) { return 0 - verr; }
    return (2 + setu_msg_argc(msg)) * SETU_WORD;
}
