# setu.cyr -- bundled distribution
# Version: 0.6.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for setu error handling.
# error.cyr — setu display-protocol error codes + Result helpers.
#
# SetuErr is a 16-byte record: a consumer (the dhancha client, or the
# aethersafha compositor) can map a protocol failure cleanly onto its own
# error domain. Error codes are integer constants; for errors that carry
# context (a message pointer), use setu_err_new(code, detail).
#
# The codec (codec.cyr) does NOT allocate a SetuErr on the hot path — it
# returns the NEGATED code directly (e.g. `return 0 - SETU_ERR_SHORT`) so
# a wire parser stays allocation-free. setu_err_new is for consumers that
# want a carried-context record. Codes here are the shared vocabulary.
#
# SetuErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the SETU_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================
#
# Positive constants; the codec returns them NEGATED to distinguish an
# error from a valid non-negative length. SETU_OK = 0 (never negated).

enum SetuErrCode {
    SETU_OK              = 0;   # no error
    SETU_ERR_OOM         = 1;   # allocation failed
    SETU_ERR_BADMSG      = 2;   # malformed frame: unknown kind, or argc != the kind's expected argc
    SETU_ERR_SHORT       = 3;   # truncated frame: fewer bytes than the header/args require
    SETU_ERR_UNSUPPORTED = 4;   # valid-shaped request setu can't service yet
    SETU_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# SetuErr struct
# ================================================================

# Create a SetuErr with code and an optional detail string (0 = none).
fn setu_err_new(code, detail): i64 {
    var e = alloc(16);
    if (e == 0) { return 0; }
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a SetuErr with code only (no detail).
fn setu_err(code): i64 {
    return setu_err_new(code, 0);
}

# Get the error code.
fn setu_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn setu_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn setu_err_name(code): i64 {
    if (code == SETU_OK)              { return "ok"; }
    if (code == SETU_ERR_OOM)         { return "out of memory"; }
    if (code == SETU_ERR_BADMSG)      { return "malformed message"; }
    if (code == SETU_ERR_SHORT)       { return "truncated frame"; }
    if (code == SETU_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == SETU_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn setu_err_print_name(code): i64 {
    var name = setu_err_name(code);
    syscall(SYS_WRITE, 2, name, strlen(name));
    return 0;
}

# --- proto.cyr ---

# @public — stable API surface for the setu message model.
# proto.cyr — the display-protocol MESSAGE TYPES + fixed field layouts.
#
# setu carries ONLY pixel / input / surface-lifecycle messages between the
# dhancha client and the aethersafha compositor. It is AGENT-FREE by
# construction: no agent / MCP concepts ride this plane (introspection +
# drive-verbs ride a SEPARATE bote/t-ron/daimon endpoint, per the native
# display-protocol design §0/§3). Keeping the display wire agent-free is
# what keeps the desktop AI-OPTIONAL by construction.
#
# Message ABI (frozen for v0.1 — do NOT renumber or reorder args):
#
#   kind                 dir    args (in order)
#   SETU_HELLO           C<->S  version, role
#   SETU_CREATE_SURFACE  C->S   w, h, flags
#   SETU_SURFACE_CREATED S->C   id
#   SETU_CONFIGURE       S->C   id, w, h, state
#   SETU_ATTACH          C->S   id, w, h, stride, fmt   (see NOTE below)
#   SETU_COMMIT          C->S   id
#   SETU_CLOSE           C<->S  id
#   SETU_INPUT_KEY       S->C   id, keysym, mods   (mods = press/release 1/0 on FULL_KEYS)
#   SETU_INPUT_PTR_MOVE  S->C   id, x, y
#   SETU_INPUT_PTR_BTN   S->C   id, button, state
#   SETU_INPUT_FOCUS     S->C   id, focused
#
# NOTE — SETU_ATTACH and out-of-band fds:
#   The pixel buffer's memfd/shm file descriptor is passed OUT-OF-BAND over
#   the transport socket via SCM_RIGHTS ancillary data — it is NOT part of
#   the setu payload. setu's ATTACH message carries only the buffer METADATA
#   (id, w, h, stride, fmt); the receiving side pairs the next SCM_RIGHTS fd
#   with the ATTACH it accompanies. The lib never touches an fd — transport
#   ownership (send/recv + SCM_RIGHTS marshalling) lives in each side, not in
#   this contract lib. This is the one field that is deliberately absent from
#   the wire args.

# ================================================================
# Message kinds — the wire discriminant.
# ================================================================
#
# Values are STABLE — they are the on-wire `kind` word. Never renumber.

enum SetuMsgKind {
    SETU_HELLO           = 1;   # C<->S: version, role
    SETU_CREATE_SURFACE  = 2;   # C->S:  w, h, flags
    SETU_SURFACE_CREATED = 3;   # S->C:  id
    SETU_CONFIGURE       = 4;   # S->C:  id, w, h, state
    SETU_ATTACH          = 5;   # C->S:  id, w, h, stride, fmt (memfd out-of-band)
    SETU_COMMIT          = 6;   # C->S:  id
    SETU_CLOSE           = 7;   # C<->S: id
    SETU_INPUT_KEY       = 8;   # S->C:  id, keysym, mods (mods=press/release value 1/0 on
    #        SETU_SURF_FULL_KEYS surfaces; 0 press-only otherwise)
    SETU_INPUT_PTR_MOVE  = 9;   # S->C:  id, x, y
    SETU_INPUT_PTR_BTN   = 10;  # S->C:  id, button, state
    SETU_INPUT_FOCUS     = 11;  # S->C:  id, focused
}

# Lowest / highest valid kind — the codec range-checks against these so an
# unknown discriminant is rejected before the per-kind argc lookup.
var SETU_KIND_MIN = 1;
var SETU_KIND_MAX = 11;

# CREATE_SURFACE `flags` (arg2) bits — a client OR's these into the flags passed to
# setu_create_surface; the compositor reads them at the handshake and remembers them
# per-surface. Keeps argc unchanged (the flags word already exists on the wire).
enum SetuSurfaceFlags {
    SETU_SURF_FULL_KEYS = 1;   # deliver SETU_INPUT_KEY on press AND release (mods arg =
    # 1 press / 0 release), not press-only — for apps that track
    # HELD keys (games). Default (unset) = press-only, mods = 0.
}

# ================================================================
# SetuMsg struct — the in-memory message representation.
# ================================================================
#
# A small fixed record: { kind:i64, argc:i64, args[8]:i64 }.
# Total size = 2 words (kind, argc) + 8 arg slots = 10 words = 80 bytes.
# Args are meaningful only up to `argc`; slots [argc..8) are left zero.
#
# Layout (byte offsets):
#   +0  : kind
#   +8  : argc
#   +16 : args[0]
#   +24 : args[1]
#   ...
#   +72 : args[7]

var SETU_MSG_KIND   = 0;    # offset of kind
var SETU_MSG_ARGC   = 8;    # offset of argc
var SETU_MSG_ARGS   = 16;   # offset of args[0]
var SETU_MAX_ARGS   = 8;    # max args any kind carries (fits the widest, ATTACH=5)
var SETU_MSG_SIZE   = 80;   # 2 words header + 8 arg words

# Allocate a zeroed SetuMsg. Returns 0 on OOM.
fn setu_msg_new(): i64 {
    var m = alloc(SETU_MSG_SIZE);
    if (m == 0) { return 0; }
    store64(m + SETU_MSG_KIND, 0);
    store64(m + SETU_MSG_ARGC, 0);
    var i = 0;
    while (i < SETU_MAX_ARGS) {
        store64(m + SETU_MSG_ARGS + i * 8, 0);
        i = i + 1;
    }
    return m;
}

# ---- field accessors ----

fn setu_msg_kind(m): i64 {
    return load64(m + SETU_MSG_KIND);
}

fn setu_msg_argc(m): i64 {
    return load64(m + SETU_MSG_ARGC);
}

# Read arg[i] (0-based). Caller is responsible for i < argc; out-of-range
# reads within [0,8) return the zeroed slot, >= 8 returns 0.
fn setu_msg_arg(m, i): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    return load64(m + SETU_MSG_ARGS + i * 8);
}

fn setu_msg_set_kind(m, kind): i64 {
    store64(m + SETU_MSG_KIND, kind);
    return 0;
}

fn setu_msg_set_argc(m, argc): i64 {
    store64(m + SETU_MSG_ARGC, argc);
    return 0;
}

fn setu_msg_set_arg(m, i, v): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    store64(m + SETU_MSG_ARGS + i * 8, v);
    return 0;
}

# ================================================================
# Per-kind expected-argc table + validation.
# ================================================================
#
# The canonical arg count each kind carries. The codec validates a decoded
# frame's argc against this — a mismatch is SETU_ERR_BADMSG. Kept as a fn
# (not a global array) to sidestep the module-global `var X[N]` = N*u64
# footgun and keep every count explicit + auditable.

fn setu_kind_argc(kind): i64 {
    if (kind == SETU_HELLO)           { return 2; }  # version, role
    if (kind == SETU_CREATE_SURFACE)  { return 3; }  # w, h, flags
    if (kind == SETU_SURFACE_CREATED) { return 1; }  # id
    if (kind == SETU_CONFIGURE)       { return 4; }  # id, w, h, state
    if (kind == SETU_ATTACH)          { return 6; }  # id, w, h, stride, fmt, buf_id (0=inline)
    if (kind == SETU_COMMIT)          { return 1; }  # id
    if (kind == SETU_CLOSE)           { return 1; }  # id
    if (kind == SETU_INPUT_KEY)       { return 3; }  # id, keysym, mods
    if (kind == SETU_INPUT_PTR_MOVE)  { return 3; }  # id, x, y
    if (kind == SETU_INPUT_PTR_BTN)   { return 3; }  # id, button, state
    if (kind == SETU_INPUT_FOCUS)     { return 2; }  # id, focused
    return 0 - 1;                                     # unknown kind sentinel
}

# 1 if `kind` is a defined SetuMsgKind, else 0.
fn setu_kind_valid(kind): i64 {
    if (kind < SETU_KIND_MIN) { return 0; }
    if (kind > SETU_KIND_MAX) { return 0; }
    return 1;
}

# Validate a message in memory: kind is known AND argc matches the table.
# Returns SETU_OK, or a POSITIVE SetuErr code (SETU_ERR_BADMSG). Callers in
# the codec negate on return; this fn keeps the positive-code convention.
fn setu_msg_validate(m): i64 {
    var kind = setu_msg_kind(m);
    if (setu_kind_valid(kind) == 0) { return SETU_ERR_BADMSG; }
    var want = setu_kind_argc(kind);
    if (setu_msg_argc(m) != want)   { return SETU_ERR_BADMSG; }
    return SETU_OK;
}

# ================================================================
# Per-kind constructors.
# ================================================================
#
# Each fills a caller-neutral fresh SetuMsg with kind + the exact args in
# the ABI order above. Returns the message pointer (0 on OOM). Args beyond
# the kind's argc stay zero.

# Internal helper: alloc a msg, set kind + argc. 0 on OOM.
fn setu_msg_begin(kind): i64 {
    var m = setu_msg_new();
    if (m == 0) { return 0; }
    setu_msg_set_kind(m, kind);
    setu_msg_set_argc(m, setu_kind_argc(kind));
    return m;
}

fn setu_hello(version, role): i64 {
    var m = setu_msg_begin(SETU_HELLO);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, version);
    setu_msg_set_arg(m, 1, role);
    return m;
}

fn setu_create_surface(w, h, flags): i64 {
    var m = setu_msg_begin(SETU_CREATE_SURFACE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, w);
    setu_msg_set_arg(m, 1, h);
    setu_msg_set_arg(m, 2, flags);
    return m;
}

fn setu_surface_created(id): i64 {
    var m = setu_msg_begin(SETU_SURFACE_CREATED);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_configure(id, w, h, state): i64 {
    var m = setu_msg_begin(SETU_CONFIGURE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, state);
    return m;
}

# The memfd/shm fd is passed OUT-OF-BAND via SCM_RIGHTS — NOT here. This
# carries only the buffer metadata.
fn setu_attach(id, w, h, stride, fmt): i64 {
    var m = setu_msg_begin(SETU_ATTACH);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, stride);
    setu_msg_set_arg(m, 4, fmt);
    # arg5 (buf_id) stays 0 = INLINE pixels follow this frame (legacy path).
    return m;
}

# ATTACH referencing a SHARED BUFFER by id (arg5 > 0) — the pixels live in the
# shared buffer (see buf.cyr), NOT streamed inline after this frame. This is the
# sovereign present path that sidesteps the single-CPU two-proc TCP flow-control
# deadlock on agnos. buf_id 0 would mean inline, so a real shared buffer is always > 0.
fn setu_attach_buf(id, w, h, stride, fmt, buf_id): i64 {
    var m = setu_msg_begin(SETU_ATTACH);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, stride);
    setu_msg_set_arg(m, 4, fmt);
    setu_msg_set_arg(m, 5, buf_id);
    return m;
}

fn setu_commit(id): i64 {
    var m = setu_msg_begin(SETU_COMMIT);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_close(id): i64 {
    var m = setu_msg_begin(SETU_CLOSE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_input_key(id, keysym, mods): i64 {
    var m = setu_msg_begin(SETU_INPUT_KEY);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, keysym);
    setu_msg_set_arg(m, 2, mods);
    return m;
}

fn setu_input_ptr_move(id, x, y): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_MOVE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, x);
    setu_msg_set_arg(m, 2, y);
    return m;
}

fn setu_input_ptr_btn(id, button, state): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_BTN);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, button);
    setu_msg_set_arg(m, 2, state);
    return m;
}

fn setu_input_focus(id, focused): i64 {
    var m = setu_msg_begin(SETU_INPUT_FOCUS);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, focused);
    return m;
}

# ================================================================
# Kind name lookup — returns a cstring (never null). Diagnostics only.
# ================================================================

fn setu_kind_name(kind): i64 {
    if (kind == SETU_HELLO)           { return "HELLO"; }
    if (kind == SETU_CREATE_SURFACE)  { return "CREATE_SURFACE"; }
    if (kind == SETU_SURFACE_CREATED) { return "SURFACE_CREATED"; }
    if (kind == SETU_CONFIGURE)       { return "CONFIGURE"; }
    if (kind == SETU_ATTACH)          { return "ATTACH"; }
    if (kind == SETU_COMMIT)          { return "COMMIT"; }
    if (kind == SETU_CLOSE)           { return "CLOSE"; }
    if (kind == SETU_INPUT_KEY)       { return "INPUT_KEY"; }
    if (kind == SETU_INPUT_PTR_MOVE)  { return "INPUT_PTR_MOVE"; }
    if (kind == SETU_INPUT_PTR_BTN)   { return "INPUT_PTR_BTN"; }
    if (kind == SETU_INPUT_FOCUS)     { return "INPUT_FOCUS"; }
    return "UNKNOWN";
}

# --- codec.cyr ---

# @public — stable API surface for the setu wire codec.
# codec.cyr — the PURE wire codec: SetuMsg <-> byte frame.
#
# NO I/O. NO allocation on the hot path (encode writes into a caller buffer;
# decode fills a caller-provided SetuMsg). Transport (socket send/recv,
# SCM_RIGHTS fd passing) lives in each side, NOT here — this file only
# turns a message into bytes and untrusted bytes back into a validated
# message.
#
# ---- Frame format ----
#
# A frame is a sequence of little-endian signed 64-bit words:
#
#   [ kind ][ argc ][ arg0 ][ arg1 ] ... [ arg(argc-1) ]
#     8B      8B      8B      8B            8B
#
# So a frame is exactly (2 + argc) * 8 bytes. `kind` is the wire
# discriminant (a SetuMsgKind); `argc` MUST equal the kind's canonical
# arg count (setu_kind_argc) or the frame is rejected.
#
# ---- Untrusted input ----
#
# setu_decode is a WIRE PARSER over UNTRUSTED bytes. Every read is bounds-
# checked against in_len BEFORE it happens; kind is range- + table-checked;
# argc is validated against the per-kind table; args beyond the frame are
# never read. A short or malformed frame returns a NEGATED SetuErr, never a
# partial/garbage message.
#
# ---- Return convention ----
#
# Both entry points return a NON-NEGATIVE length on success, or a NEGATED
# SetuErr code on failure (e.g. `0 - SETU_ERR_SHORT`). Callers test `< 0`
# then `0 - rc` to recover the code. SETU_OK is 0 and is never returned as
# an error (a zero-length frame is impossible — the header alone is 16B).

var SETU_WORD = 8;    # bytes per wire word (i64, little-endian)

# ================================================================
# Little-endian i64 <-> bytes (bounds-checked byte marshalling).
# ================================================================
#
# These operate on raw byte buffers via the load8/store8 builtins so the
# codec is endianness-explicit and allocation-free. `store8` writes the low
# 8 bits; `load8` reads an unsigned byte.

# Write a signed 64-bit value at buf+off as 8 little-endian bytes.
# Caller guarantees [off, off+8) is in range. Uses `& 0xFF` after a per-byte
# right shift to extract each byte, so the sign of `v` never corrupts the
# decomposition (unlike `% 256` / `/ 256`, which do NOT floor for negatives).
fn setu_put_i64(buf, off, v): i64 {
    var i = 0;
    while (i < SETU_WORD) {
        store8(buf + off + i, (v >> (i * 8)) & 0xFF);
        i = i + 1;
    }
    return 0;
}

# Read 8 little-endian bytes at buf+off into a signed 64-bit value.
# Caller guarantees [off, off+8) is in range. Each byte is masked to its
# unsigned value (load8) and OR'd in at its LE weight; the top byte's bit 7
# lands at bit 63, so the original signed value is reconstructed bit-for-bit
# (two's complement, mod 2^64).
fn setu_get_i64(buf, off): i64 {
    var v = 0;
    var i = 0;
    while (i < SETU_WORD) {
        v = v | ((load8(buf + off + i) & 0xFF) << (i * 8));
        i = i + 1;
    }
    return v;
}

# ================================================================
# Encode: SetuMsg -> frame bytes.
# ================================================================
#
# setu_encode(msg, out_buf, out_cap) -> encoded_len, or a negated SetuErr.
#
# Writes [kind][argc][args...] as LE i64 words into out_buf. Every write is
# bounds-checked against out_cap FIRST — a buffer too small yields
# SETU_ERR_SHORT and writes nothing past the cap. The message is validated
# (known kind + argc matches the table) before any bytes are emitted, so a
# malformed in-memory message yields SETU_ERR_BADMSG.
fn setu_encode(msg, out_buf, out_cap): i64 {
    # Validate shape before emitting anything.
    var verr = setu_msg_validate(msg);
    if (verr != SETU_OK) { return 0 - verr; }

    var kind = setu_msg_kind(msg);
    var argc = setu_msg_argc(msg);

    # Required frame length = (2 header words + argc arg words) * 8.
    var need = (2 + argc) * SETU_WORD;
    if (out_cap < need) { return 0 - SETU_ERR_SHORT; }

    # Header.
    setu_put_i64(out_buf, 0, kind);
    setu_put_i64(out_buf, SETU_WORD, argc);

    # Args.
    var i = 0;
    while (i < argc) {
        var off = (2 + i) * SETU_WORD;
        setu_put_i64(out_buf, off, setu_msg_arg(msg, i));
        i = i + 1;
    }

    return need;
}

# ================================================================
# Decode: frame bytes -> SetuMsg (UNTRUSTED input — hardened).
# ================================================================
#
# setu_decode(in_buf, in_len, msg_out) -> consumed_len, or a negated SetuErr.
#
# Reads one frame from the front of in_buf. Bounds discipline:
#   1. Need the 16-byte header before reading kind/argc  -> SETU_ERR_SHORT.
#   2. kind must be a known SetuMsgKind                   -> SETU_ERR_BADMSG.
#   3. argc must equal the kind's table value             -> SETU_ERR_BADMSG.
#      (This rejects a hostile argc BEFORE it is used to size any read, so a
#      forged huge argc can never drive an out-of-bounds arg loop.)
#   4. The full (2+argc)*8 bytes must be present          -> SETU_ERR_SHORT.
#   5. Only then are the argc args read into msg_out.
#
# msg_out is a caller-provided SetuMsg (setu_msg_new()); it is fully
# overwritten on success. On any error msg_out is left untouched by the arg
# loop (kind/argc may have been read but the message is not returned as
# valid — the negative return is the contract). consumed_len lets a caller
# advance past this frame to parse the next.
fn setu_decode(in_buf, in_len, msg_out): i64 {
    # (1) header present?
    var header = 2 * SETU_WORD;   # 16 bytes: kind + argc
    if (in_len < header) { return 0 - SETU_ERR_SHORT; }

    var kind = setu_get_i64(in_buf, 0);
    var argc = setu_get_i64(in_buf, SETU_WORD);

    # (2) known kind?
    if (setu_kind_valid(kind) == 0) { return 0 - SETU_ERR_BADMSG; }

    # (3) argc matches the per-kind table? (validated before it sizes reads)
    var want = setu_kind_argc(kind);
    if (argc != want) { return 0 - SETU_ERR_BADMSG; }

    # (4) full frame present?
    var need = (2 + argc) * SETU_WORD;
    if (in_len < need) { return 0 - SETU_ERR_SHORT; }

    # (5) commit into msg_out.
    setu_msg_set_kind(msg_out, kind);
    setu_msg_set_argc(msg_out, argc);
    var i = 0;
    while (i < argc) {
        var off = (2 + i) * SETU_WORD;
        setu_msg_set_arg(msg_out, i, setu_get_i64(in_buf, off));
        i = i + 1;
    }
    # Zero any unused arg slots so a reused msg_out has no stale tail.
    while (i < SETU_MAX_ARGS) {
        setu_msg_set_arg(msg_out, i, 0);
        i = i + 1;
    }

    return need;
}

# ================================================================
# Convenience: the exact encoded length of a valid message.
# ================================================================
#
# Returns (2+argc)*8 for a valid message, or a negated SetuErr if the
# message is malformed. Lets a caller size a buffer before encoding.
fn setu_encoded_len(msg): i64 {
    var verr = setu_msg_validate(msg);
    if (verr != SETU_OK) { return 0 - verr; }
    return (2 + setu_msg_argc(msg)) * SETU_WORD;
}

# --- buf.cyr ---

# buf.cyr — setu SHARED-BUFFER backend (out-of-band pixel transport, COPY-based).
#
# Replaces inline-pixel streaming: the client writes its rendered pixels into a
# buffer owned by the kernel/OS and keyed by an integer id; ATTACH carries the id
# (setu_attach_buf, arg5 > 0), NOT the pixels; the compositor reads them back out.
# This sidesteps the single-CPU two-proc TCP flow-control deadlock on agnos
# (TCP_RX_RING = 2 KB, but a surface is hundreds of KB) with a single kernel/OS copy
# each way — negligible vs a surface, and unnecessary once agnos is multi-core (the
# inline path in client.cyr is the multi-core fallback). See
# agnosticos/docs/development/planning/shared-buffer-present.md.
#
# COPY-based (not shared-page-mapped) on purpose: the buffer is OWNED by the kernel/OS,
# never mapped into a process's own arena, so a client that exits right after present
# can't free pages the compositor is still reading (agnos proc_free_address_space frees
# every arena page on exit). The id is a small integer sent over setu's TCP wire — no
# fd passing — so it rides the transport unchanged on both targets.
#   Linux — a tmpfs file /dev/shm/setu-buf-<id>: the client write()s it, the compositor
#           read()s it. Pure userland; no kernel change.
#   agnos — kernel shm syscalls (shm_create/shm_write/shm_read/shm_free). STUBBED here;
#           landed in the agnos shm bite (planning doc bite 2).

var _setu_buf_counter = 0;

# Build "/dev/shm/setu-buf-<buf_id>\0" into `out` (caller supplies >= 48 bytes).
fn setu_buf_path(buf_id, out): i64 {
    var prefix = "/dev/shm/setu-buf-";
    var plen = strlen(prefix);
    var i = 0;
    while (i < plen) { store8(out + i, load8(prefix + i)); i = i + 1; }
    var nl = fmt_int_buf(buf_id, out + plen);
    store8(out + plen + nl, 0);
    return 0;
}

# Client: reserve a fresh shared buffer of `size` bytes. Returns a buffer id (> 0) or
# -1. On Linux this creates + sizes the tmpfs file; fill it with setu_buf_write next.
fn setu_buf_create(size): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # ⚠ GPU-VISIBLE FIRST, and this is THE line that gates hardware compositing for the whole desktop.
    #
    # shm_create#71 allocates SYSTEM RAM, and on agnos the GPU cannot reach system RAM at all — bus-master
    # is off by design and the engines see only the framebuffer aperture. So a #71 slot is structurally
    # un-blittable: the kernel rejects it at BOTH GPU entry points, gpu_blit_shm#87 with `src_mc == 0 ⇒
    # the GPU cannot read it`, and gpu_shader_op#92 with GPO_E_BADSLOT. That single fact — not alpha, not
    # the pixel format — is why the entire iron-proven ring-3 GPU band (#84-#89, #92) had no caller.
    #
    # shm_create_gpu#86 is the GPU-VISIBLE PEER of #71: same slot table, same #72/#73/#74 afterwards, the
    # only difference is the backing memory. Asking for it first costs nothing and makes every buffer a
    # client hands the compositor eligible for a hardware blit.
    #
    # The fallback is not defensive padding — it is the QEMU path. #86 returns -1 when there is no GPU
    # carveout (no AMD GPU under QEMU), and the desktop must keep working there, so we fall back to #71 and
    # the compositor's CPU copy path handles it. A caller cannot tell the two apart and does not need to.
    var gid = sys_shm_create_gpu(size);    # shm_create_gpu#86 -> GPU-visible id (>=1) / -1 (no carveout)
    if (gid >= 1) { return gid; }
    return sys_shm_create(size);           # shm_create#71 -> system-RAM id (>=1) / -1 (QEMU / no GPU)
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var pid = syscall(39);                 # getpid — per-proc uniqueness seed
    _setu_buf_counter = _setu_buf_counter + 1;
    var id = pid * 100000 + _setu_buf_counter;
    var path[48];
    setu_buf_path(id, &path);
    var fd = sys_open(&path, 577, 384);    # O_WRONLY|O_CREAT|O_TRUNC (1|64|512), mode 0600
    if (fd < 0) { return 0 - 1; }
    syscall(77, fd, size);                 # ftruncate to size (pre-size)
    sys_close(fd);
    return id;
    #endif
}

# Client: copy `size` bytes from `src` INTO shared buffer `buf_id`. Returns 0 / -1.
fn setu_buf_write(buf_id, src, size): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_shm_write(buf_id, src, size);   # shm_write#72: user src -> kernel buffer
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var path[48];
    setu_buf_path(buf_id, &path);
    var fd = sys_open(&path, 1, 0);        # O_WRONLY
    if (fd < 0) { return 0 - 1; }
    var sent = 0;
    while (sent < size) {
        var w = sys_write(fd, src + sent, size - sent);
        if (w <= 0) { sys_close(fd); return 0 - 1; }
        sent = sent + w;
    }
    sys_close(fd);
    return 0;
    #endif
}

# Compositor: copy `size` bytes OUT of shared buffer `buf_id` into `dst`. Returns 0 / -1.
fn setu_buf_read(buf_id, dst, size): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_shm_read(buf_id, dst, size);    # shm_read#73: kernel buffer -> user dst
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var path[48];
    setu_buf_path(buf_id, &path);
    var fd = sys_open(&path, 0, 0);        # O_RDONLY
    if (fd < 0) { return 0 - 1; }
    var got = 0;
    while (got < size) {
        var r = sys_read(fd, dst + got, size - got);
        if (r <= 0) { sys_close(fd); return 0 - 1; }
        got = got + r;
    }
    sys_close(fd);
    return 0;
    #endif
}

# Client owner: destroy the buffer. Returns 0 / -1.
fn setu_buf_close(buf_id): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_shm_free(buf_id);           # shm_free#74
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var path[48];
    setu_buf_path(buf_id, &path);
    return syscall(87, &path);             # unlink
    #endif
}

# --- client.cyr ---

# client.cyr — setu's reference CLIENT transport (persistent connection).
#
# Promoted into setu (from dhancha's dh_setu_* / DhClient) so BOTH consumers —
# dhancha (widget toolkit) and puka (terminal) — share ONE client. setu is the
# protocol CONTRACT (proto/codec) + this reference CLIENT/SERVER transport.
#
# TRANSPORT (item 3b) = TCP over loopback (127.0.0.1 : SETU_TCP_PORT) via the
# cyrius `net.cyr` socket layer — CROSS-PLATFORM by construction: net.cyr routes
# to Linux BSD sockets on the host AND to agnos's kernel TCP band
# (sock_connect #47 / sock_listen #56 / sock_accept #57, tagged-fd send/recv
# #48/#49) on agnos. This REPLACES the earlier AF_UNIX path (which fail-closed on
# agnos): setu now speaks the same wire on Linux AND agnos, so puka + the desktop
# run on the sovereign kernel, not just Linux. One well-known loopback port —
# the desktop has a single compositor endpoint; `path` params are kept for API
# compatibility but are advisory (the transport is TCP:SETU_TCP_PORT).
#
# Two agnos socket semantics the framing must absorb (both #ifdef-guarded so
# Linux behaviour is byte-identical to before):
#   - `sock_recv` (#49) is NON-BLOCKING: 0 = would-block, -1 = EOF (inverted from
#     Linux's 0 = EOF). setu_read_blk retries-with-yield (bounded) on agnos.
#   - `sock_send` (#48) may send < len. setu_write_all loops until the whole
#     buffer is out (a large pixel payload can't go in one syscall).
# RAW-BUFFER persistent client: connect once → create surface once → ATTACH +
# inline pixels + COMMIT per present → recv frames. Consumers layer their render.

var SETU_TCP_PORT = 7700;   # the compositor's well-known setu loopback port

# =========================================================================
# TCP transport + framing primitives (over the setu codec, via net.cyr)
# =========================================================================

# Connect to the compositor's setu endpoint (loopback : SETU_TCP_PORT). `path` is
# advisory (kept for API compat). Returns the connected fd (>= 0), or -2 (socket)
# / -3 (connect). Cross-platform via net.cyr.
fn setu_connect(path): i64 {
    var s = tcp_socket();
    if (is_ok(s) == 0) { return 0 - 2; }
    var fd = result_unwrap(s);
    if (is_ok(sock_connect(fd, INADDR_LOOPBACK(), SETU_TCP_PORT)) == 0) {
        sock_close(fd);
        return 0 - 3;
    }
    return fd;
}

# --- server transport (the compositor owns the listener) ---------------------

# Bind + listen on the setu endpoint (loopback : SETU_TCP_PORT). `path` advisory.
# Returns the listening fd (>= 0), or -2 (socket) / -3 (bind) / -4 (listen). The
# fd is set non-blocking so setu_accept polls (agnos #57 is already non-blocking).
fn setu_listen(path): i64 {
    var s = tcp_socket();
    if (is_ok(s) == 0) { return 0 - 2; }
    var fd = result_unwrap(s);
    #ifndef CYRIUS_TARGET_AGNOS
    sock_reuse(fd);                                  # SO_REUSEADDR — rebind after a restart
    #endif
    if (is_ok(sock_bind(fd, INADDR_LOOPBACK(), SETU_TCP_PORT)) == 0) { sock_close(fd); return 0 - 3; }
    if (is_ok(sock_listen(fd, 8)) == 0) { sock_close(fd); return 0 - 4; }
    #ifndef CYRIUS_TARGET_AGNOS
    sock_set_nonblocking(fd);                        # accept polls (agnos accept is already non-blocking)
    #endif
    return fd;
}

# Accept the next pending client on `sfd`. Returns the client fd (>= 0), or -5
# when none is pending (WOULD_BLOCK — the compositor polls again next frame).
# Non-blocking on BOTH targets, so the frame loop never stalls on accept.
fn setu_accept(sfd): i64 {
    var a = sock_accept(sfd);
    if (is_ok(a) == 1) { return result_unwrap(a); }
    return 0 - 5;                                    # EAGAIN / no client pending
}

# --- write --------------------------------------------------------------------

# Write EXACTLY `n` bytes from `buf` to `fd`, looping over partial sends (agnos
# sock_send #48 may send < len). Returns `n` (>= 0) or -7 on a write error.
fn setu_write_all(fd, buf, n): i64 {
    var sent = 0;
    while (sent < n) {
        var w = sys_write(fd, buf + sent, n - sent);
        if (w <= 0) { return 0 - 7; }
        sent = sent + w;
    }
    return n;
}

# Encode `msg` and write the whole frame to `fd`. Returns bytes written (> 0), a
# negated SetuErr on encode failure, or -7 on a write error. Widest frame ≤ 128 B.
fn setu_send(fd, msg): i64 {
    var cap = 128;
    var buf = alloc(cap);
    var enc = setu_encode(msg, buf, cap);
    if (enc < 0) { return enc; }
    if (setu_write_all(fd, buf, enc) < 0) { return 0 - 7; }
    return enc;
}

# Read at least 1 byte into `buf` (cap `cap`), blocking until data / EOF. Absorbs
# agnos's non-blocking recv (0 = would-block → yield + bounded retry) vs Linux's
# blocking read (0 = EOF). Returns bytes (> 0), or -6 on EOF / error / timeout.
fn setu_read_blk(fd, buf, cap): i64 {
    var tries = 0;
    while (tries <= 5000) {
        var r = sys_read(fd, buf, cap);
        #ifdef CYRIUS_TARGET_AGNOS
        if (r < 0) { return 0 - 6; }               # -1 = EOF / error
        if (r > 0) { return r; }                   # got bytes
        tries = tries + 1;                          # r == 0 → would-block
        sys_sleep_ms(2);                            # yield (~10s cap at 5000*2ms)
        #endif
        #ifndef CYRIUS_TARGET_AGNOS
        if (r <= 0) { return 0 - 6; }               # 0 = EOF on Linux
        return r;
        #endif
    }
    return 0 - 6;                                    # would-block timeout (agnos)
}

# Read ONE setu frame from `fd` into `msg_out` via a single bulk read. Returns
# the decoded length (> 0), -6 on EOF, or a negated SetuErr. Use setu_read_msg
# (length-framed) when reading a continuous STREAM of frames.
fn setu_recv(fd, msg_out): i64 {
    var cap = 256;
    var buf = alloc(cap);
    var n = setu_read_blk(fd, buf, cap);
    if (n <= 0) { return 0 - 6; }
    return setu_decode(buf, n, msg_out);
}

# NON-BLOCKING poll for ONE inbound frame (the S->C input channel). Does a single
# recv; if no data is buffered (agnos sock_recv #49 returns 0 = would-block) it
# returns 0 IMMEDIATELY — the caller's animation loop never stalls. Returns 1 and
# fills `msg_out` when a frame arrived, 0 when nothing is pending, or -6 on EOF/error.
# CAVEAT: decodes only the FIRST frame of each recv — coalesced or split frames are
# dropped (TCP has no message boundaries). Kept for API compat; stream consumers
# should use setu_client_poll_input (0.5.1), which reassembles across reads.
fn setu_poll_input(fd, msg_out): i64 {
    var cap = 256;
    var buf = alloc(cap);
    var r = sys_read(fd, buf, cap);        # agnos: non-blocking (0 = would-block, -1 = EOF)
    if (r == 0) { return 0; }              # nothing buffered → no input this frame
    if (r < 0)  { return 0 - 6; }          # EOF / error
    if (setu_decode(buf, r, msg_out) < 0) { return 0; }   # partial/garbled → skip
    return 1;
}

# Read EXACTLY `n` bytes from `fd` into `buf`, looping over short/would-block
# reads. Returns `n` (>= 0) or -6 on EOF/error.
fn setu_read_exact(fd, buf, n): i64 {
    var got = 0;
    while (got < n) {
        var r = setu_read_blk(fd, buf + got, n - got);
        if (r <= 0) { return 0 - 6; }
        got = got + r;
    }
    return got;
}

# Read ONE full setu frame from `fd` into `msg_out` using length-from-header
# framing (kind + argc header -> (2+argc)*8 total bytes). Returns the frame
# length (> 0), -6 on EOF / short read / bad argc, or a negated SetuErr. Use this
# (not setu_recv) when reading a continuous stream of frames — the input path.
fn setu_read_msg(fd, msg_out): i64 {
    var buf = alloc(128);
    if (setu_read_exact(fd, buf, 16) < 0) { return 0 - 6; }
    var argc = setu_get_i64(buf, 8);
    if (argc < 0) { return 0 - 6; }
    if (argc > SETU_MAX_ARGS) { return 0 - 6; }
    var total = (2 + argc) * 8;
    if (total > 16) {
        if (setu_read_exact(fd, buf + 16, total - 16) < 0) { return 0 - 6; }
    }
    return setu_decode(buf, total, msg_out);
}

# =========================================================================
# SetuClient — the persistent app-facing handle ("each app owns its connection")
# =========================================================================

enum SetuClientOff {
    SETU_C_FD    = 0;    # connected setu fd
    SETU_C_SID   = 8;    # compositor-assigned surface id (0 until first present)
    SETU_C_FLAGS = 16;   # CREATE_SURFACE flags to request (e.g. SETU_SURF_FULL_KEYS)
    SETU_C_BUFID = 24;   # cached shared-buffer id (0 = none) — ONE buffer per client,
    # reused across presents; recreated on resize, freed at close.
    # (Pre-0.5.1 a buffer was created EVERY present and never freed:
    # agnos exhausted its 16 kernel shm slots in <0.5 s of 35 Hz
    # presents — a system-wide present DoS — and Linux leaked one
    # /dev/shm/setu-buf-* tmpfs file per frame.)
    SETU_C_BUFSZ = 32;   # size in bytes of the cached shared buffer
    SETU_C_INBUF = 40;   # input stream-reassembly buffer (lazily alloc'd, 0 until first poll)
    SETU_C_INLEN = 48;   # bytes currently buffered in SETU_C_INBUF
    SETU_C_SZ    = 56;
}

var SETU_C_INBUF_CAP = 512;   # ≥ 6 widest frames ((2+8)*8 = 80 B); input frames are 40 B

# Connect to the compositor's setu endpoint. Returns a *SetuClient, or 0 on
# failure. The surface is created lazily on the first setu_client_present.
fn setu_client_connect(path): i64 {
    var fd = setu_connect(path);
    if (fd < 0) { return 0; }
    var c = alloc(SETU_C_SZ);
    store64(c + SETU_C_FD, fd);
    store64(c + SETU_C_SID, 0);
    store64(c + SETU_C_FLAGS, 0);
    store64(c + SETU_C_BUFID, 0);
    store64(c + SETU_C_BUFSZ, 0);
    store64(c + SETU_C_INBUF, 0);
    store64(c + SETU_C_INLEN, 0);
    return c;
}

fn setu_client_fd(c): i64  { return load64(c + SETU_C_FD); }
fn setu_client_sid(c): i64 { return load64(c + SETU_C_SID); }

# Request FULL keyboard events (press AND release) for this client's surface so an app
# can track HELD keys, instead of the default press-only stream. Call BEFORE the first
# setu_client_present — the flag rides the CREATE_SURFACE handshake (arg2). The compositor
# then delivers SETU_INPUT_KEY with arg2 = 1 (press) / 0 (release). Press-only clients
# (that never call this) keep flags 0, so the compositor sends presses only with arg2 = 0
# — byte-identical to the pre-0.5.0 behaviour. Returns 0.
fn setu_client_request_keys(c): i64 {
    store64(c + SETU_C_FLAGS, load64(c + SETU_C_FLAGS) | SETU_SURF_FULL_KEYS);
    return 0;
}

# Present an already-rendered w*h BGRA pixel buffer `pix`. On the first present it
# creates the surface once (CREATE_SURFACE -> SURFACE_CREATED, storing the id) and
# the shared buffer once (cached in the client, rewritten in place every present,
# recreated on resize, freed at close); each present hands the pixels to the
# compositor via that SHARED BUFFER (the sovereign path — ATTACH-by-id, no inline
# stream) and falls back to INLINE pixels only when the shared-buffer backend is
# unavailable. Returns 0 or a negative code (-41 create send, -6 recv, -8 unexpected
# reply, -42 attach send, -43 pixel write, -44 commit send, -45 buffer map).
fn setu_client_present(c, pix, w, h): i64 {
    var fd = setu_client_fd(c);
    var id = setu_client_sid(c);
    if (id == 0) {
        if (setu_send(fd, setu_create_surface(w, h, load64(c + SETU_C_FLAGS))) < 0) { return 0 - 41; }
        var reply = setu_msg_new();
        if (setu_read_msg(fd, reply) < 0) { return 0 - 6; }
        if (setu_msg_kind(reply) != SETU_SURFACE_CREATED) { return 0 - 8; }
        id = setu_msg_arg(reply, 0);
        store64(c + SETU_C_SID, id);
    }
    var stride = w * 4;
    var nbytes = h * stride;
    # --- Shared-buffer present (sidesteps the single-CPU two-proc TCP flow-control
    #     deadlock on agnos: TCP_RX_RING is 2 KB but a surface is hundreds of KB).
    #     The buffer is created ONCE and reused every present (the compositor re-reads
    #     the id it holds on each commit, so rewriting in place is the designed path);
    #     a resize closes + recreates it. Freed in setu_client_close. ---
    var buf_id = load64(c + SETU_C_BUFID);
    if (buf_id > 0) {
        if (load64(c + SETU_C_BUFSZ) != nbytes) {          # resize -> recreate
            setu_buf_close(buf_id);
            buf_id = 0;
            store64(c + SETU_C_BUFID, 0);
            store64(c + SETU_C_BUFSZ, 0);
        }
    }
    if (buf_id <= 0) {
        buf_id = setu_buf_create(nbytes);
        if (buf_id > 0) {
            store64(c + SETU_C_BUFID, buf_id);
            store64(c + SETU_C_BUFSZ, nbytes);
        }
    }
    if (buf_id > 0) {
        if (setu_buf_write(buf_id, pix, nbytes) == 0) {
            if (setu_send(fd, setu_attach_buf(id, w, h, stride, 1, buf_id)) < 0) { return 0 - 42; }
            if (setu_send(fd, setu_commit(id)) < 0) { return 0 - 44; }
            return 0;
        }
        # Write failed — drop the cached buffer (don't retry a dead id every frame)
        # and fall through to the inline path for this present.
        setu_buf_close(buf_id);
        store64(c + SETU_C_BUFID, 0);
        store64(c + SETU_C_BUFSZ, 0);
    }
    # --- Inline fallback (shared-buffer backend unavailable; works single-consumer or
    #     multi-core). ATTACH's arg5 (buf_id) stays 0 → the server reads inline pixels. ---
    if (setu_send(fd, setu_attach(id, w, h, stride, 1)) < 0) { return 0 - 42; }
    if (setu_write_all(fd, pix, nbytes) < 0) { return 0 - 43; }
    if (setu_send(fd, setu_commit(id)) < 0) { return 0 - 44; }
    return 0;
}

# Read the next setu frame off the client's connection into `msg_out` (stream
# framing). Returns the frame length (> 0), or -6 on EOF/error. The consumer
# interprets the message (INPUT_KEY / CONFIGURE / CLOSE ...).
fn setu_client_recv(c, msg_out): i64 {
    return setu_read_msg(setu_client_fd(c), msg_out);
}

# Extract ONE complete frame from the client's reassembly buffer into `msg_out`
# (no syscall). Returns 1 when a frame was decoded, 0 when the buffered bytes
# don't yet hold a complete frame. A desynced header (bad argc) resets the buffer
# — the stream has no resync marker, so dropping is the only safe recovery.
fn setu__inbuf_take(c, msg_out): i64 {
    var ib = load64(c + SETU_C_INBUF);
    var len = load64(c + SETU_C_INLEN);
    if (ib == 0) { return 0; }
    if (len < 16) { return 0; }
    var argc = setu_get_i64(ib, 8);
    if (argc < 0) { store64(c + SETU_C_INLEN, 0); return 0; }
    if (argc > SETU_MAX_ARGS) { store64(c + SETU_C_INLEN, 0); return 0; }
    var total = (2 + argc) * 8;
    if (len < total) { return 0; }
    var dec = setu_decode(ib, total, msg_out);
    var rem = len - total;                       # shift the remainder down
    var i = 0;
    while (i < rem) { store8(ib + i, load8(ib + total + i)); i = i + 1; }
    store64(c + SETU_C_INLEN, rem);
    if (dec < 0) { return 0; }                   # garbled frame consumed; caller re-polls
    return 1;
}

# NON-BLOCKING poll for the next inbound frame with STREAM REASSEMBLY. Unlike the
# bare setu_poll_input (which decodes only the FIRST frame of each recv and drops
# any coalesced/split tail — TCP has no message boundaries, so a fast key sequence
# lost events, and a lost key-RELEASE means a stuck key for FULL_KEYS consumers),
# this buffers leftover bytes in the client and hands frames out one per call.
# Returns 1 and fills `msg_out` when a frame is ready, 0 when nothing is pending,
# or -6 on EOF/error with nothing buffered. Call in a loop until 0 to drain.
fn setu_client_poll_input(c, msg_out): i64 {
    var ib = load64(c + SETU_C_INBUF);
    if (ib == 0) {
        ib = alloc(SETU_C_INBUF_CAP);
        store64(c + SETU_C_INBUF, ib);
        store64(c + SETU_C_INLEN, 0);
    }
    # A complete frame may already be buffered from the last read — no syscall.
    if (setu__inbuf_take(c, msg_out) == 1) { return 1; }
    var len = load64(c + SETU_C_INLEN);
    var r = sys_read(load64(c + SETU_C_FD), ib + len, SETU_C_INBUF_CAP - len);
    if (r > 0) {
        store64(c + SETU_C_INLEN, len + r);
        if (setu__inbuf_take(c, msg_out) == 1) { return 1; }
        return 0;                                # partial frame — completes next poll
    }
    if (r == 0) { return 0; }                    # agnos: would-block; Linux: EOF-as-idle
    # (matches setu_poll_input's semantics)
    if (len > 0) { return 0; }                   # error but bytes pending — drain first
    return 0 - 6;                                # EOF / error
}

fn setu_client_close(c): i64 {
    var buf_id = load64(c + SETU_C_BUFID);
    if (buf_id > 0) {
        setu_buf_close(buf_id);
        store64(c + SETU_C_BUFID, 0);
        store64(c + SETU_C_BUFSZ, 0);
    }
    sock_close(setu_client_fd(c));
    return 0;
}
