# buf.cyr — setu SHARED-BUFFER backend (out-of-band pixel transport, COPY-based).
#
# Replaces inline-pixel streaming: the client writes its rendered pixels into a
# buffer owned by the kernel/OS and keyed by an integer id; ATTACH carries the id
# (setu_attach_buf, arg5 > 0), NOT the pixels; the compositor reads them back out.
# This sidesteps the single-CPU two-proc TCP flow-control deadlock on agnos
# (TCP_RX_RING = 2 KB, but a surface is hundreds of KB) with a single kernel/OS copy
# each way — negligible vs a surface, and unnecessary once agnos is multi-core (the
# inline path in client.cyr is the multi-core fallback). See
# agnosticos/docs/development/planning/shared-buffer-present.md.
#
# COPY-based (not shared-page-mapped) on purpose: the buffer is OWNED by the kernel/OS,
# never mapped into a process's own arena, so a client that exits right after present
# can't free pages the compositor is still reading (agnos proc_free_address_space frees
# every arena page on exit). The id is a small integer sent over setu's TCP wire — no
# fd passing — so it rides the transport unchanged on both targets.
#   Linux — a tmpfs file /dev/shm/setu-buf-<id>: the client write()s it, the compositor
#           read()s it. Pure userland; no kernel change.
#   agnos — kernel shm syscalls (shm_create/shm_write/shm_read/shm_free). STUBBED here;
#           landed in the agnos shm bite (planning doc bite 2).

var _setu_buf_counter = 0;

# Build "/dev/shm/setu-buf-<buf_id>\0" into `out` (caller supplies >= 48 bytes).
fn setu_buf_path(buf_id, out): i64 {
    var prefix = "/dev/shm/setu-buf-";
    var plen = strlen(prefix);
    var i = 0;
    while (i < plen) { store8(out + i, load8(prefix + i)); i = i + 1; }
    var nl = fmt_int_buf(buf_id, out + plen);
    store8(out + plen + nl, 0);
    return 0;
}

# Client: reserve a fresh shared buffer of `size` bytes. Returns a buffer id (> 0) or
# -1. On Linux this creates + sizes the tmpfs file; fill it with setu_buf_write next.
fn setu_buf_create(size): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # ⚠ GPU-VISIBLE FIRST, and this is THE line that gates hardware compositing for the whole desktop.
    #
    # shm_create#71 allocates SYSTEM RAM, and on agnos the GPU cannot reach system RAM at all — bus-master
    # is off by design and the engines see only the framebuffer aperture. So a #71 slot is structurally
    # un-blittable: the kernel rejects it at BOTH GPU entry points, gpu_blit_shm#87 with `src_mc == 0 ⇒
    # the GPU cannot read it`, and gpu_shader_op#92 with GPO_E_BADSLOT. That single fact — not alpha, not
    # the pixel format — is why the entire iron-proven ring-3 GPU band (#84-#89, #92) had no caller.
    #
    # shm_create_gpu#86 is the GPU-VISIBLE PEER of #71: same slot table, same #72/#73/#74 afterwards, the
    # only difference is the backing memory. Asking for it first costs nothing and makes every buffer a
    # client hands the compositor eligible for a hardware blit.
    #
    # The fallback is not defensive padding — it is the QEMU path. #86 returns -1 when there is no GPU
    # carveout (no AMD GPU under QEMU), and the desktop must keep working there, so we fall back to #71 and
    # the compositor's CPU copy path handles it. A caller cannot tell the two apart and does not need to.
    var gid = sys_shm_create_gpu(size);    # shm_create_gpu#86 -> GPU-visible id (>=1) / -1 (no carveout)
    if (gid >= 1) { return gid; }
    return sys_shm_create(size);           # shm_create#71 -> system-RAM id (>=1) / -1 (QEMU / no GPU)
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var pid = syscall(39);                 # getpid — per-proc uniqueness seed
    _setu_buf_counter = _setu_buf_counter + 1;
    var id = pid * 100000 + _setu_buf_counter;
    var path[48];
    setu_buf_path(id, &path);
    var fd = sys_open(&path, 577, 384);    # O_WRONLY|O_CREAT|O_TRUNC (1|64|512), mode 0600
    if (fd < 0) { return 0 - 1; }
    syscall(77, fd, size);                 # ftruncate to size (pre-size)
    sys_close(fd);
    return id;
    #endif
}

# Client: copy `size` bytes from `src` INTO shared buffer `buf_id`. Returns 0 / -1.
fn setu_buf_write(buf_id, src, size): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_shm_write(buf_id, src, size);   # shm_write#72: user src -> kernel buffer
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var path[48];
    setu_buf_path(buf_id, &path);
    var fd = sys_open(&path, 1, 0);        # O_WRONLY
    if (fd < 0) { return 0 - 1; }
    var sent = 0;
    while (sent < size) {
        var w = sys_write(fd, src + sent, size - sent);
        if (w <= 0) { sys_close(fd); return 0 - 1; }
        sent = sent + w;
    }
    sys_close(fd);
    return 0;
    #endif
}

# Compositor: copy `size` bytes OUT of shared buffer `buf_id` into `dst`. Returns 0 / -1.
fn setu_buf_read(buf_id, dst, size): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_shm_read(buf_id, dst, size);    # shm_read#73: kernel buffer -> user dst
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var path[48];
    setu_buf_path(buf_id, &path);
    var fd = sys_open(&path, 0, 0);        # O_RDONLY
    if (fd < 0) { return 0 - 1; }
    var got = 0;
    while (got < size) {
        var r = sys_read(fd, dst + got, size - got);
        if (r <= 0) { sys_close(fd); return 0 - 1; }
        got = got + r;
    }
    sys_close(fd);
    return 0;
    #endif
}

# Client owner: destroy the buffer. Returns 0 / -1.
fn setu_buf_close(buf_id): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_shm_free(buf_id);           # shm_free#74
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var path[48];
    setu_buf_path(buf_id, &path);
    return syscall(87, &path);             # unlink
    #endif
}
