# client.cyr — setu's reference CLIENT transport (persistent connection).
#
# Promoted into setu (from dhancha's dh_setu_* / DhClient) so BOTH consumers —
# dhancha (widget toolkit) and puka (terminal) — share ONE client implementation
# instead of duplicating it. setu is now the protocol CONTRACT (proto/codec) +
# its reference CLIENT/SERVER transport, not the codec alone.
#
# RAW-BUFFER model: connect once, create a surface once, then present an
# already-rendered w*h BGRA pixel buffer (ATTACH + inline pixels + COMMIT) and
# pump input frames — all over the same fd. Consumers layer their own render on
# top: dhancha renders a widget SdSurface -> pixels; puka renders its cell grid
# -> a CPU framebuffer. setu delivers raw setu MESSAGES (setu_client_recv); the
# semantic layer (DhEvent / terminal keys) stays in each consumer.
#
# Transport = AF_UNIX SOCK_STREAM (the sovereign local pattern; prior-art
# aethersafha setu_server, bote transport_unix). Linux-only until the agnos
# transport lands (item 3b, agnosticos native-display-protocol.md): AF_UNIX
# fail-closes on agnos, so setu_connect is guarded — --agnos builds link clean
# and fail closed at runtime.

var SETU_AF_UNIX     = 1;   # AF_UNIX
var SETU_SOCK_STREAM = 1;   # SOCK_STREAM

# =========================================================================
# sockaddr + framing primitives (transport-level, over the setu codec)
# =========================================================================

# Build a sockaddr_un (110 bytes) at `addr_buf` for `path` (cstr). Returns the
# struct length to pass to connect() (sun_family + path + NUL). Pure — testable.
fn setu_cl_sockaddr(addr_buf, path): i64 {
    memset(addr_buf, 0, 110);
    store16(addr_buf, SETU_AF_UNIX);
    var plen = strlen(path);
    if (plen > 107) { plen = 107; }
    memcpy(addr_buf + 2, path, plen);
    store8(addr_buf + 2 + plen, 0);
    return 2 + plen + 1;
}

# Connect to the compositor's setu socket at `path`. Returns the connected fd
# (>= 0) or a negative code (-2 socket, -3 connect). agnos: AF_UNIX fail-closes
# (3b brings a TCP/shm transport) -> -1 without referencing Linux socket nrs.
fn setu_connect(path): i64 {
#ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
#endif
#ifndef CYRIUS_TARGET_AGNOS
    var fd = syscall(SYS_SOCKET, SETU_AF_UNIX, SETU_SOCK_STREAM, 0);
    if (fd < 0) { return 0 - 2; }
    var addr = alloc(110);
    var alen = setu_cl_sockaddr(addr, path);
    if (syscall(SYS_CONNECT, fd, addr, alen) < 0) { syscall(SYS_CLOSE, fd); return 0 - 3; }
    return fd;
#endif
}

# Encode `msg` and write the whole frame to `fd`. Returns bytes written (> 0), a
# negated SetuErr on encode failure, or -7 on a short write. The widest setu
# frame fits in 128 bytes.
fn setu_send(fd, msg): i64 {
    var cap = 128;
    var buf = alloc(cap);
    var enc = setu_encode(msg, buf, cap);
    if (enc < 0) { return enc; }
    var w = syscall(SYS_WRITE, fd, buf, enc);
    if (w != enc) { return 0 - 7; }
    return w;
}

# Read ONE setu frame from `fd` into `msg_out` via a single bulk read. Returns
# the decoded length (> 0), -6 on empty read / EOF, or a negated SetuErr. Use
# setu_read_msg (length-framed) when reading a continuous STREAM of frames.
fn setu_recv(fd, msg_out): i64 {
    var cap = 256;
    var buf = alloc(cap);
    var n = syscall(SYS_READ, fd, buf, cap);
    if (n <= 0) { return 0 - 6; }
    return setu_decode(buf, n, msg_out);
}

# Read EXACTLY `n` bytes from `fd` into `buf`, looping over short reads. Returns
# `n` (>= 0) or -6 on EOF/error.
fn setu_read_exact(fd, buf, n): i64 {
    var got = 0;
    while (got < n) {
        var r = syscall(SYS_READ, fd, buf + got, n - got);
        if (r <= 0) { return 0 - 6; }
        got = got + r;
    }
    return got;
}

# Read ONE full setu frame from `fd` into `msg_out` using length-from-header
# framing (kind + argc header -> (2+argc)*8 total bytes). Returns the frame
# length (> 0), -6 on EOF / short read / bad argc, or a negated SetuErr. Use this
# (not setu_recv) when reading a continuous stream of frames — the input path.
fn setu_read_msg(fd, msg_out): i64 {
    var buf = alloc(128);
    if (setu_read_exact(fd, buf, 16) < 0) { return 0 - 6; }
    var argc = setu_get_i64(buf, 8);
    if (argc < 0) { return 0 - 6; }
    if (argc > SETU_MAX_ARGS) { return 0 - 6; }
    var total = (2 + argc) * 8;
    if (total > 16) {
        if (setu_read_exact(fd, buf + 16, total - 16) < 0) { return 0 - 6; }
    }
    return setu_decode(buf, total, msg_out);
}

# =========================================================================
# SetuClient — the persistent app-facing handle ("each app owns its connection")
# =========================================================================

enum SetuClientOff {
    SETU_C_FD  = 0;    # connected setu fd
    SETU_C_SID = 8;    # compositor-assigned surface id (0 until first present)
    SETU_C_SZ  = 16;
}

# Connect to the compositor's setu socket at `path`. Returns a *SetuClient, or 0
# on failure (agnos: always 0 until 3b). The surface is created lazily on the
# first setu_client_present.
fn setu_client_connect(path): i64 {
    var fd = setu_connect(path);
    if (fd < 0) { return 0; }
    var c = alloc(SETU_C_SZ);
    store64(c + SETU_C_FD, fd);
    store64(c + SETU_C_SID, 0);
    return c;
}

fn setu_client_fd(c): i64  { return load64(c + SETU_C_FD); }
fn setu_client_sid(c): i64 { return load64(c + SETU_C_SID); }

# Present an already-rendered w*h BGRA pixel buffer `pix` over the client's
# connection. On the first present it creates the surface once (CREATE_SURFACE ->
# SURFACE_CREATED, storing the id); every present sends ATTACH + inline pixels +
# COMMIT. Returns 0 or a negative code (-41 create send, -6 recv, -8 unexpected
# reply, -42 attach send, -43 short pixel write, -44 commit send).
fn setu_client_present(c, pix, w, h): i64 {
    var fd = setu_client_fd(c);
    var id = setu_client_sid(c);
    if (id == 0) {
        if (setu_send(fd, setu_create_surface(w, h, 0)) < 0) { return 0 - 41; }
        var reply = setu_msg_new();
        if (setu_read_msg(fd, reply) < 0) { return 0 - 6; }
        if (setu_msg_kind(reply) != SETU_SURFACE_CREATED) { return 0 - 8; }
        id = setu_msg_arg(reply, 0);
        store64(c + SETU_C_SID, id);
    }
    var stride = w * 4;
    var nbytes = h * stride;
    if (setu_send(fd, setu_attach(id, w, h, stride, 1)) < 0) { return 0 - 42; }
    if (syscall(SYS_WRITE, fd, pix, nbytes) != nbytes) { return 0 - 43; }
    if (setu_send(fd, setu_commit(id)) < 0) { return 0 - 44; }
    return 0;
}

# Read the next setu frame off the client's connection into `msg_out` (stream
# framing). Returns the frame length (> 0), or -6 on EOF/error. The consumer
# interprets the message (INPUT_KEY / CONFIGURE / CLOSE ...).
fn setu_client_recv(c, msg_out): i64 {
    return setu_read_msg(setu_client_fd(c), msg_out);
}

fn setu_client_close(c): i64 {
    syscall(SYS_CLOSE, setu_client_fd(c));
    return 0;
}
