# @public — setu library include chain.
# setu (सेतु — bridge) — the AGNOS native display-protocol CONTRACT lib.
#
# The bridge between the dhancha CLIENT and the aethersafha COMPOSITOR:
# it carries the pixel / input / surface-lifecycle message TYPES, a pure wire
# CODEC (marshal/unmarshal as pure functions), AND the reference CLIENT
# transport (client.cyr — the persistent AF_UNIX connection every app owns).
# The codec stays pure/host-testable; the client is the ONE implementation
# both consumers share (dhancha renders widgets -> pixels, puka renders a cell
# grid -> pixels; both present raw buffers through setu_client_present) so the
# transport has a single definition, not one per consumer. The compositor SIDE
# (accept/serve) still lives in aethersafha. Consumed by aethersafha (server)
# + dhancha (toolkit client) + puka (terminal client).
#
# AGENT-FREE by construction. No agent / MCP concepts ride this plane —
# surface introspection and drive-verbs ride a SEPARATE bote/t-ron/daimon
# endpoint (the agent plane, §3 of the native-display-protocol design). That
# split is what keeps the desktop AI-OPTIONAL by construction: a plain GUI
# app speaks only setu and never touches an agent concept.
#
# Stdlib includes live ONLY in this file — domain modules are flat, which
# is what makes `cyrius distlib` (strip-include concatenation) produce a
# compile-clean `dist/setu.cyr`. Don't add stdlib includes in individual
# src/*.cyr files.

# ================================================================
# Standard library
# ================================================================
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/io.cyr"
include "lib/syscalls.cyr"
include "lib/assert.cyr"

# ================================================================
# setu domain modules — flat, dependency order.
# error.cyr is dep-free (the shared error vocabulary). proto.cyr (the
# SetuMsg record + message kinds + per-kind argc table + constructors)
# builds on it. codec.cyr (pure encode/decode of the LE i64 wire frame)
# builds on both — it validates via proto's table and reports via error's
# codes. Reordering breaks `cyrius distlib`; keep this order.
# ================================================================
include "src/error.cyr"
include "src/proto.cyr"
include "src/codec.cyr"
include "src/buf.cyr"
include "src/client.cyr"
