# @public — stable API surface for the setu message model.
# proto.cyr — the display-protocol MESSAGE TYPES + fixed field layouts.
#
# setu carries ONLY pixel / input / surface-lifecycle messages between the
# dhancha client and the aethersafha compositor. It is AGENT-FREE by
# construction: no agent / MCP concepts ride this plane (introspection +
# drive-verbs ride a SEPARATE bote/t-ron/daimon endpoint, per the native
# display-protocol design §0/§3). Keeping the display wire agent-free is
# what keeps the desktop AI-OPTIONAL by construction.
#
# Message ABI (frozen for v0.1 — do NOT renumber or reorder args):
#
#   kind                 dir    args (in order)
#   SETU_HELLO           C<->S  version, role
#   SETU_CREATE_SURFACE  C->S   w, h, flags
#   SETU_SURFACE_CREATED S->C   id
#   SETU_CONFIGURE       S->C   id, w, h, state
#   SETU_ATTACH          C->S   id, w, h, stride, fmt   (see NOTE below)
#   SETU_COMMIT          C->S   id
#   SETU_CLOSE           C<->S  id
#   SETU_INPUT_KEY       S->C   id, keysym, mods
#   SETU_INPUT_PTR_MOVE  S->C   id, x, y
#   SETU_INPUT_PTR_BTN   S->C   id, button, state
#   SETU_INPUT_FOCUS     S->C   id, focused
#
# NOTE — SETU_ATTACH and out-of-band fds:
#   The pixel buffer's memfd/shm file descriptor is passed OUT-OF-BAND over
#   the transport socket via SCM_RIGHTS ancillary data — it is NOT part of
#   the setu payload. setu's ATTACH message carries only the buffer METADATA
#   (id, w, h, stride, fmt); the receiving side pairs the next SCM_RIGHTS fd
#   with the ATTACH it accompanies. The lib never touches an fd — transport
#   ownership (send/recv + SCM_RIGHTS marshalling) lives in each side, not in
#   this contract lib. This is the one field that is deliberately absent from
#   the wire args.

# ================================================================
# Message kinds — the wire discriminant.
# ================================================================
#
# Values are STABLE — they are the on-wire `kind` word. Never renumber.

enum SetuMsgKind {
    SETU_HELLO           = 1;   # C<->S: version, role
    SETU_CREATE_SURFACE  = 2;   # C->S:  w, h, flags
    SETU_SURFACE_CREATED = 3;   # S->C:  id
    SETU_CONFIGURE       = 4;   # S->C:  id, w, h, state
    SETU_ATTACH          = 5;   # C->S:  id, w, h, stride, fmt (memfd out-of-band)
    SETU_COMMIT          = 6;   # C->S:  id
    SETU_CLOSE           = 7;   # C<->S: id
    SETU_INPUT_KEY       = 8;   # S->C:  id, keysym, mods
    SETU_INPUT_PTR_MOVE  = 9;   # S->C:  id, x, y
    SETU_INPUT_PTR_BTN   = 10;  # S->C:  id, button, state
    SETU_INPUT_FOCUS     = 11;  # S->C:  id, focused
}

# Lowest / highest valid kind — the codec range-checks against these so an
# unknown discriminant is rejected before the per-kind argc lookup.
var SETU_KIND_MIN = 1;
var SETU_KIND_MAX = 11;

# ================================================================
# SetuMsg struct — the in-memory message representation.
# ================================================================
#
# A small fixed record: { kind:i64, argc:i64, args[8]:i64 }.
# Total size = 2 words (kind, argc) + 8 arg slots = 10 words = 80 bytes.
# Args are meaningful only up to `argc`; slots [argc..8) are left zero.
#
# Layout (byte offsets):
#   +0  : kind
#   +8  : argc
#   +16 : args[0]
#   +24 : args[1]
#   ...
#   +72 : args[7]

var SETU_MSG_KIND   = 0;    # offset of kind
var SETU_MSG_ARGC   = 8;    # offset of argc
var SETU_MSG_ARGS   = 16;   # offset of args[0]
var SETU_MAX_ARGS   = 8;    # max args any kind carries (fits the widest, ATTACH=5)
var SETU_MSG_SIZE   = 80;   # 2 words header + 8 arg words

# Allocate a zeroed SetuMsg. Returns 0 on OOM.
fn setu_msg_new(): i64 {
    var m = alloc(SETU_MSG_SIZE);
    if (m == 0) { return 0; }
    store64(m + SETU_MSG_KIND, 0);
    store64(m + SETU_MSG_ARGC, 0);
    var i = 0;
    while (i < SETU_MAX_ARGS) {
        store64(m + SETU_MSG_ARGS + i * 8, 0);
        i = i + 1;
    }
    return m;
}

# ---- field accessors ----

fn setu_msg_kind(m): i64 {
    return load64(m + SETU_MSG_KIND);
}

fn setu_msg_argc(m): i64 {
    return load64(m + SETU_MSG_ARGC);
}

# Read arg[i] (0-based). Caller is responsible for i < argc; out-of-range
# reads within [0,8) return the zeroed slot, >= 8 returns 0.
fn setu_msg_arg(m, i): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    return load64(m + SETU_MSG_ARGS + i * 8);
}

fn setu_msg_set_kind(m, kind): i64 {
    store64(m + SETU_MSG_KIND, kind);
    return 0;
}

fn setu_msg_set_argc(m, argc): i64 {
    store64(m + SETU_MSG_ARGC, argc);
    return 0;
}

fn setu_msg_set_arg(m, i, v): i64 {
    if (i < 0) { return 0; }
    if (i >= SETU_MAX_ARGS) { return 0; }
    store64(m + SETU_MSG_ARGS + i * 8, v);
    return 0;
}

# ================================================================
# Per-kind expected-argc table + validation.
# ================================================================
#
# The canonical arg count each kind carries. The codec validates a decoded
# frame's argc against this — a mismatch is SETU_ERR_BADMSG. Kept as a fn
# (not a global array) to sidestep the module-global `var X[N]` = N*u64
# footgun and keep every count explicit + auditable.

fn setu_kind_argc(kind): i64 {
    if (kind == SETU_HELLO)           { return 2; }  # version, role
    if (kind == SETU_CREATE_SURFACE)  { return 3; }  # w, h, flags
    if (kind == SETU_SURFACE_CREATED) { return 1; }  # id
    if (kind == SETU_CONFIGURE)       { return 4; }  # id, w, h, state
    if (kind == SETU_ATTACH)          { return 5; }  # id, w, h, stride, fmt
    if (kind == SETU_COMMIT)          { return 1; }  # id
    if (kind == SETU_CLOSE)           { return 1; }  # id
    if (kind == SETU_INPUT_KEY)       { return 3; }  # id, keysym, mods
    if (kind == SETU_INPUT_PTR_MOVE)  { return 3; }  # id, x, y
    if (kind == SETU_INPUT_PTR_BTN)   { return 3; }  # id, button, state
    if (kind == SETU_INPUT_FOCUS)     { return 2; }  # id, focused
    return 0 - 1;                                     # unknown kind sentinel
}

# 1 if `kind` is a defined SetuMsgKind, else 0.
fn setu_kind_valid(kind): i64 {
    if (kind < SETU_KIND_MIN) { return 0; }
    if (kind > SETU_KIND_MAX) { return 0; }
    return 1;
}

# Validate a message in memory: kind is known AND argc matches the table.
# Returns SETU_OK, or a POSITIVE SetuErr code (SETU_ERR_BADMSG). Callers in
# the codec negate on return; this fn keeps the positive-code convention.
fn setu_msg_validate(m): i64 {
    var kind = setu_msg_kind(m);
    if (setu_kind_valid(kind) == 0) { return SETU_ERR_BADMSG; }
    var want = setu_kind_argc(kind);
    if (setu_msg_argc(m) != want)   { return SETU_ERR_BADMSG; }
    return SETU_OK;
}

# ================================================================
# Per-kind constructors.
# ================================================================
#
# Each fills a caller-neutral fresh SetuMsg with kind + the exact args in
# the ABI order above. Returns the message pointer (0 on OOM). Args beyond
# the kind's argc stay zero.

# Internal helper: alloc a msg, set kind + argc. 0 on OOM.
fn setu_msg_begin(kind): i64 {
    var m = setu_msg_new();
    if (m == 0) { return 0; }
    setu_msg_set_kind(m, kind);
    setu_msg_set_argc(m, setu_kind_argc(kind));
    return m;
}

fn setu_hello(version, role): i64 {
    var m = setu_msg_begin(SETU_HELLO);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, version);
    setu_msg_set_arg(m, 1, role);
    return m;
}

fn setu_create_surface(w, h, flags): i64 {
    var m = setu_msg_begin(SETU_CREATE_SURFACE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, w);
    setu_msg_set_arg(m, 1, h);
    setu_msg_set_arg(m, 2, flags);
    return m;
}

fn setu_surface_created(id): i64 {
    var m = setu_msg_begin(SETU_SURFACE_CREATED);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_configure(id, w, h, state): i64 {
    var m = setu_msg_begin(SETU_CONFIGURE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, state);
    return m;
}

# The memfd/shm fd is passed OUT-OF-BAND via SCM_RIGHTS — NOT here. This
# carries only the buffer metadata.
fn setu_attach(id, w, h, stride, fmt): i64 {
    var m = setu_msg_begin(SETU_ATTACH);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, w);
    setu_msg_set_arg(m, 2, h);
    setu_msg_set_arg(m, 3, stride);
    setu_msg_set_arg(m, 4, fmt);
    return m;
}

fn setu_commit(id): i64 {
    var m = setu_msg_begin(SETU_COMMIT);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_close(id): i64 {
    var m = setu_msg_begin(SETU_CLOSE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    return m;
}

fn setu_input_key(id, keysym, mods): i64 {
    var m = setu_msg_begin(SETU_INPUT_KEY);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, keysym);
    setu_msg_set_arg(m, 2, mods);
    return m;
}

fn setu_input_ptr_move(id, x, y): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_MOVE);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, x);
    setu_msg_set_arg(m, 2, y);
    return m;
}

fn setu_input_ptr_btn(id, button, state): i64 {
    var m = setu_msg_begin(SETU_INPUT_PTR_BTN);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, button);
    setu_msg_set_arg(m, 2, state);
    return m;
}

fn setu_input_focus(id, focused): i64 {
    var m = setu_msg_begin(SETU_INPUT_FOCUS);
    if (m == 0) { return 0; }
    setu_msg_set_arg(m, 0, id);
    setu_msg_set_arg(m, 1, focused);
    return m;
}

# ================================================================
# Kind name lookup — returns a cstring (never null). Diagnostics only.
# ================================================================

fn setu_kind_name(kind): i64 {
    if (kind == SETU_HELLO)           { return "HELLO"; }
    if (kind == SETU_CREATE_SURFACE)  { return "CREATE_SURFACE"; }
    if (kind == SETU_SURFACE_CREATED) { return "SURFACE_CREATED"; }
    if (kind == SETU_CONFIGURE)       { return "CONFIGURE"; }
    if (kind == SETU_ATTACH)          { return "ATTACH"; }
    if (kind == SETU_COMMIT)          { return "COMMIT"; }
    if (kind == SETU_CLOSE)           { return "CLOSE"; }
    if (kind == SETU_INPUT_KEY)       { return "INPUT_KEY"; }
    if (kind == SETU_INPUT_PTR_MOVE)  { return "INPUT_PTR_MOVE"; }
    if (kind == SETU_INPUT_PTR_BTN)   { return "INPUT_PTR_BTN"; }
    if (kind == SETU_INPUT_FOCUS)     { return "INPUT_FOCUS"; }
    return "UNKNOWN";
}
